# hitcs

./: .gitignore  LICENSE  README.md
CPU_design/: 处理器设计与实践实验报告-计科-2024-常添.docx
DataLab/: mnist_noise_lab_report.docx
DataLab/mnist_noise_lab/: README.md  requirements.txt
Database System/labs/: 实验模板.docx  数据库系统实验验收名单.xlsx
Database System/labs/lab1/database_lab01/: database_content.md  database_sql.md  pom.xml
Database System/labs/lab1/database_lab01/src/main/java/org/example/: CrewQueries.java  DatabaseConnection.java  FlightManagementUI.java  FlightQueries.java  PassengerQueries.java  TicketQueries.java
Database System/课程pdf/: 数据库系统的基本概念.docx  逻辑数据库.docx
Distributed Systems/lab01/: 2022111699-常添-实验1报告.docx  ~$实验1报告.docx  实验1报告.docx
Distributed Systems/lab02/: 实验2报告.docx
Distributed Systems/lab03/: ~$实验3报告.docx  实验3报告.docx
Embedded Systems/课件/: 03--第4讲 嵌入式存储器子系统.pptx  04-第5讲 最小系统与外围电路.pptx  05-第6讲 接口、总线与网络扩展.pptx  06-第7讲 嵌入式软件结构与基础软件.pptx  07-第8讲 嵌入式操作系统及其服务机制.pptx  08-第10讲 嵌入式应用软件设计方法.pptx  09-第11讲 调试、测试与仿真方法.pptx  ~$05-第6讲 接口、总线与网络扩展.pptx
Software Engineering/: 2022111699-Lab3-report.docx  2022111699-Lab4-report.doc  Project 第2轮验收-提交物_0621v4.pptx
Software Engineering/lab01/: .coverage  .flake8  .pre-commit-config.yaml  bandit.yaml  check.ps1  pytest.ini  requirements-dev.txt
Software Engineering/lab02/: 2022111699-lab2-report.docx  2022111699-常添-Project第1轮检查.pptx  Lab2实验报告(模板)-2025.docx  Lab2实验报告-2025.docx  Lab2实验报告.md  Project第1轮检查.pptx  (+5 more)
处理器设计与实践/: 处理器设计与实践实验报告-计科-2024_常添.docx
操作系统/: 作为用户和计算机硬件之间的接口.docx
数据库系统/: 数据库系统作业1_常添.tex
(+3675 files in other folders)
