1	Animation|Children's|Comedy	2077
10	Action|Adventure|Thriller	888
100	Drama|Thriller	128
1000	Crime	20
1002	Comedy	8
1003	Drama|Thriller	121
1004	Action|Thriller	101
1005	Children's|Comedy	142
1006	Drama	78
1007	Children's|Comedy|Western	232
1008	Western	97
1009	Adventure|Children's|Fantasy	291
101	Comedy	253
1010	Children's|Comedy	242
1011	Adventure|Children's|Comedy	135
1012	Children's|Drama	301
1013	Children's|Drama	258
1014	Children's|Comedy|Drama	136
1015	Adventure|Children's	234
1016	Children's|Comedy	156
1017	Adventure|Children's	276
1018	Children's|Comedy|Mystery	123
1019	Adventure|Children's|Fantasy|Sci-Fi	575
102	Comedy	60
1020	Comedy	392
1021	Children's|Comedy	247
1022	Animation|Children's|Musical	577
1023	Animation|Children's	221
1024	Animation|Children's|Musical	126
1025	Animation|Children's	293
1026	Children's|Drama	8
1027	Drama	344
1028	Children's|Comedy|Musical	1011
1029	Animation|Children's|Musical	568
103	Thriller	33
1030	Adventure|Animation|Children's|Musical	323
1031	Adventure|Children's|Musical	319
1032	Animation|Children's|Musical	525
1033	Animation|Children's	287
1034	Crime	169
1035	Musical	882
1036	Action|Thriller	1666
1037	Action|Sci-Fi|Thriller	615
1038	Drama	11
1039	Documentary	3
104	Comedy	682
1040	Drama	5
1041	Drama	474
1042	Comedy	528
1043	Drama|Romance	108
1044	Drama	35
1046	Drama|Romance	90
1047	Action|Thriller	434
1049	Action|Adventure	451
105	Drama|Romance	387
1050	Documentary|Drama	146
1051	Drama	98
1053	Crime|Drama	35
1054	Drama	81
1055	Thriller	19
1056	Drama	50
1057	Comedy|Musical|Romance	274
1058	Drama	11
1059	Drama|Romance	479
106	Comedy|Drama	12
1060	Comedy|Drama	786
1061	Crime|Drama	374
1062	Drama	2
1063	Drama	26
1064	Animation|Children's|Comedy	209
1066	Comedy|Musical|Romance	175
1067	Comedy|Musical|Romance	23
1068	Crime|Film-Noir	35
1069	Film-Noir|Thriller	110
107	Adventure|Children's|Comedy|Musical	256
1070	Adventure	2
1071	Romance|War	5
1073	Adventure|Children's|Comedy|Fantasy	1313
1076	Thriller	23
1077	Comedy|Sci-Fi	745
1078	Comedy|War	372
1079	Comedy	1327
108	Documentary	7
1080	Comedy	927
1081	Comedy|Musical	434
1082	Drama	154
1083	Comedy|Musical	164
1084	Crime|Drama	686
1085	Adventure|Drama	131
1086	Mystery|Thriller	379
1087	Musical	18
1088	Musical|Romance	687
1089	Crime|Thriller	1260
1090	Drama|War	1144
1091	Comedy	374
1092	Mystery|Thriller	751
1093	Drama|Musical	680
1094	Drama|Romance|War	1230
1095	Drama	571
1096	Drama	345
1097	Children's|Drama|Fantasy|Sci-Fi	2270
1098	Comedy	5
1099	Drama	194
11	Comedy|Drama|Romance	1033
110	Action|Drama|War	2444
1100	Action|Romance	420
1101	Action|Romance	1010
1102	Action	4
1103	Drama	402
1104	Drama	483
1105	Horror	42
1107	Comedy	3
111	Drama|Thriller	1241
1111	Documentary	94
1112	Action|Drama	35
1113	Comedy	50
1114	Drama	31
1115	Comedy|Drama	1
1116	Drama	17
1117	Drama	12
1118	Adventure|Western	1
1119	Drama	34
112	Action|Adventure|Crime	571
1120	Drama	456
1121	Drama	13
1123	Documentary	33
1124	Drama	405
1125	Comedy	385
1126	Comedy|Fantasy	317
1127	Action|Adventure|Sci-Fi|Thriller	1715
1128	Horror	170
1129	Action|Adventure|Sci-Fi|Thriller	884
113	Drama|Mystery	53
1130	Horror	231
1131	Drama	216
1132	Drama	220
1133	Comedy|Drama	2
1134	Action|Drama	2
1135	Comedy	407
1136	Comedy	1599
1138	Documentary	7
1139	Drama	2
114	Drama	11
1142	Drama	2
1144	Documentary	16
1145	Documentary	2
1147	Documentary	277
1148	Animation|Comedy	882
1149	Documentary|Drama	4
1150	Drama	158
1151	Animation|Comedy|Thriller	31
1152	Crime|Film-Noir|Thriller	29
1153	Film-Noir	14
1154	Film-Noir	15
116	Documentary	41
1160	Comedy	6
1161	Drama	94
1162	Comedy	96
1163	Drama	19
1164	Drama	5
1165	Drama|Thriller	1
1167	Comedy	94
1168	Horror	18
1169	Documentary	36
117	Crime	79
1170	Action	17
1171	Comedy	415
1172	Comedy|Drama|Romance	615
1173	Drama	198
1174	Comedy	5
1175	Comedy|Sci-Fi	368
1176	Drama	129
1177	Drama	147
1178	Drama|War	230
1179	Crime|Drama|Film-Noir	885
118	Comedy|Romance	68
1180	Comedy	50
1181	Action	10
1183	Drama|Romance|War	989
1184	Comedy|War	91
1185	Drama	453
1186	Drama	562
1187	Drama	147
1188	Comedy|Romance	676
1189	Documentary	269
119	Comedy	13
1190	Drama	132
1191	Documentary	209
1192	Documentary	105
1193	Drama	1725
1194	Comedy	212
1196	Action|Adventure|Drama|Sci-Fi|War	2990
1197	Action|Adventure|Comedy|Romance	2318
1198	Action|Adventure	2514
1199	Sci-Fi	913
12	Comedy|Horror	160
120	Drama	3
1200	Action|Sci-Fi|Thriller|War	1820
1201	Action|Western	822
1202	Comedy	72
1203	Drama	616
1204	Adventure|War	831
1205	Action|Animation|Children's|Sci-Fi|Thriller|War	231
1206	Sci-Fi	1229
1207	Drama	928
1208	Drama|War	1176
1209	Western	173
121	Drama	37
1210	Action|Adventure|Romance|Sci-Fi|War	2883
1211	Comedy|Drama|Romance	242
1212	Mystery|Thriller	480
1213	Crime|Drama	1657
1214	Action|Horror|Sci-Fi|Thriller	2024
1215	Action|Adventure|Comedy|Horror|Sci-Fi	945
1216	Adventure|Romance	87
1217	Drama|War	357
1218	Action|Thriller	244
1219	Horror|Thriller	1263
122	Comedy|Romance	194
1220	Action|Comedy|Musical	1341
1221	Action|Crime|Drama	1692
1222	Action|Drama|War	1254
1223	Animation|Comedy	473
1224	Drama|War	426
1225	Drama	1382
1226	Comedy|Romance	226
1227	Crime|Drama|Thriller	241
1228	Drama	677
123	Drama|Mystery|Romance	115
1230	Comedy|Romance	1334
1231	Drama	750
1232	Mystery|Sci-Fi	52
1233	Action|Drama|War	1001
1234	Comedy|Crime	1049
1235	Comedy	697
1236	Comedy|Drama	90
1237	Drama	299
1238	Comedy	351
124	Drama	14
1240	Action|Sci-Fi|Thriller	2098
1241	Comedy|Horror	70
1242	Action|Drama|War	1112
1243	Comedy|Drama	325
1244	Comedy|Drama|Romance	718
1245	Drama	358
1246	Drama	855
1247	Drama|Romance	1261
1248	Crime|Film-Noir|Thriller	514
1249	Thriller	733
125	Comedy	318
1250	Drama|War	938
1251	Drama	228
1252	Film-Noir|Mystery|Thriller	1185
1253	Drama|Sci-Fi	559
1254	Adventure	453
1255	Comedy|Horror	54
1256	Comedy|War	594
1257	Comedy	472
1258	Horror	1087
1259	Adventure|Comedy|Drama	1785
126	Adventure|Children's|Fantasy	99
1260	Crime|Film-Noir|Thriller	308
1261	Action|Adventure|Comedy|Horror	548
1262	Adventure|War	696
1263	Drama|War	700
1264	Action|Drama|Mystery|Romance|Thriller	257
1265	Comedy|Romance	2278
1266	Western	997
1267	Film-Noir|Thriller	765
1268	Drama	317
1269	Comedy|Mystery|Thriller	672
127	Drama	1
1270	Comedy|Sci-Fi	2583
1271	Drama	593
1272	Drama|War	645
1273	Comedy|Drama	146
1274	Adventure|Animation|Sci-Fi|Thriller	452
1275	Action|Adventure	741
1276	Comedy|Drama	930
1277	Action|Drama|Romance	363
1278	Comedy|Horror	1193
1279	Comedy|Drama	194
128	Documentary	12
1280	Drama	277
1281	Comedy	216
1282	Animation|Children's|Musical	943
1283	Western	403
1284	Film-Noir|Mystery	541
1285	Comedy	803
1286	Drama|Romance	285
1287	Action|Adventure|Drama	704
1288	Comedy|Drama|Musical	1118
1289	Documentary|War	182
129	Comedy|Romance	13
1290	Drama|Romance	230
1291	Action|Adventure	1628
1292	Comedy	591
1293	Drama	671
1294	Comedy|War	1099
1295	Drama	266
1296	Drama|Romance	560
1297	Comedy	442
1298	Drama|Musical|War	387
1299	Drama|War	732
13	Animation|Children's	99
130	Drama	2
1300	Drama	330
1301	Sci-Fi	373
1302	Drama	768
1303	Adventure	310
1304	Action|Comedy|Western	1419
1305	Drama	121
1306	Drama|Sci-Fi	136
1307	Comedy|Romance	1568
131	Drama|Romance	16
1310	Documentary	43
1311	Comedy	7
1312	Drama	29
1313	Crime	13
1315	Documentary	3
1316	Drama	1
1317	Comedy	40
132	Thriller	91
1320	Action|Horror|Sci-Fi|Thriller	925
1321	Horror	549
1322	Horror	32
1323	Horror	43
1324	Horror	22
1325	Horror	23
1326	Horror	56
1327	Horror	355
1328	Horror	25
1329	Horror	36
133	Comedy|Drama	1
1330	Comedy|Horror	116
1331	Horror	50
1332	Horror|Thriller	102
1333	Horror	733
1334	Horror|Sci-Fi	338
1335	Action|Horror	21
1336	Horror	55
1337	Horror	64
1339	Horror|Romance	672
134	Documentary	2
1340	Horror	216
1341	Horror	53
1342	Horror	262
1343	Thriller	687
1344	Film-Noir|Thriller	361
1345	Horror	567
1346	Horror	174
1347	Horror	451
1348	Horror	238
1349	Horror	14
135	Comedy	133
1350	Horror	409
1351	Drama	35
1352	Crime|Thriller	94
1353	Comedy|Romance	188
1354	Drama	267
1355	Horror|Thriller	77
1356	Action|Adventure|Sci-Fi	1310
1357	Drama|Romance	548
1358	Drama|Thriller	1177
1359	Adventure|Children's|Comedy	222
136	Documentary	8
1360	Drama	2
1361	Documentary	159
1362	Drama	100
1363	Drama	112
1364	Action	2
1365	Drama	58
1366	Drama	108
1367	Children's|Comedy	364
1369	Drama|Thriller	5
137	Documentary	13
1370	Action|Thriller	1135
1371	Action|Adventure|Sci-Fi	792
1372	Action|Adventure|Sci-Fi	1001
1373	Action|Adventure|Sci-Fi	613
1374	Action|Adventure|Sci-Fi	1448
1375	Action|Adventure|Sci-Fi	927
1376	Action|Adventure|Sci-Fi	1126
1377	Action|Adventure|Comedy|Crime	1031
1378	Action|Comedy|Western	562
1379	Action|Comedy|Western	369
138	Drama	2
1380	Comedy|Musical|Romance	817
1381	Comedy|Musical|Romance	303
1382	Action|Drama	127
1383	Action|Sci-Fi	11
1384	Drama	6
1385	Action	461
1386	Western	1
1387	Action|Horror	1697
1388	Action|Horror	370
1389	Action|Horror	210
139	Action|Drama	1
1390	Comedy	121
1391	Action|Comedy|Sci-Fi|War	1074
1392	Comedy|Drama	219
1393	Drama|Romance	1353
1394	Comedy	1434
1395	Comedy|Drama	295
1396	Crime|Drama|Sci-Fi	1091
1397	Drama	63
1398	Romance|War	63
1399	Drama	104
14	Drama	153
140	Drama|Romance	139
1401	Drama	162
1404	Crime|Drama	76
1405	Animation|Comedy	475
1406	Drama	24
1407	Horror|Thriller	886
1408	Action|Romance|War	975
1409	Comedy|Romance	392
141	Comedy	682
1410	Comedy|Drama	90
1411	Drama	382
1412	Drama	20
1413	Drama	50
1414	Comedy	168
1415	Crime|Drama|Romance	36
1416	Drama|Musical	282
1417	Drama	43
1419	Drama	136
142	Drama	1
1420	Documentary	7
1421	Documentary	22
1422	Mystery|Thriller	281
1423	Drama	14
1425	Comedy	168
1426	Children's	23
1427	Thriller	51
1428	Drama	52
1429	Action	297
1430	Thriller	1
1431	Action|Comedy	232
1432	Action	100
1433	Comedy|Horror	5
1434	Action	2
1436	Comedy	9
1437	Drama	21
1438	Action|Thriller	321
1439	Comedy	46
144	Comedy	434
1440	Comedy	81
1441	Comedy|Romance	481
1442	Drama	71
1444	Comedy	8
1445	Comedy|War	156
1446	Comedy	189
1447	Crime	49
1449	Comedy	462
145	Action	362
1450	War	14
1453	Comedy|Romance	148
1454	Comedy	82
1455	Comedy|Romance	22
1456	Comedy	64
1457	Comedy|Romance	266
1458	Romance	24
1459	Mystery|Thriller	380
146	Adventure|Children's	18
1460	Children's|Comedy|Mystery	94
1461	Comedy	216
1463	Comedy|Romance	34
1464	Mystery	145
1465	Drama	126
1466	Crime|Drama	719
1468	Comedy|Romance	144
147	Drama	181
1470	Documentary	1
1471	Drama	5
1472	Crime|Thriller	48
1473	Action|Comedy|Crime|Drama	40
1474	Children's|Comedy	146
1475	Romance	81
1476	Comedy|Drama	499
1477	Romance	27
1479	Action|Romance|Thriller	563
148	Drama	23
1480	Action|Drama|Thriller	265
1482	Comedy|Drama	63
1483	Drama|Thriller	141
1484	Mystery	124
1485	Comedy	666
1486	Drama	7
1487	Drama|Musical	162
1488	Action|Drama|Thriller|War	288
1489	Animation|Children's|Musical	37
149	Crime|Drama|Thriller	47
1490	Comedy	26
1493	Romance	17
1494	Comedy	19
1495	Action|Adventure|Children's	44
1496	Drama|Romance	25
1497	Action	48
1498	Drama|Romance	131
1499	Action|Adventure|Thriller	399
15	Action|Adventure|Romance	146
150	Drama	1252
1500	Comedy|Crime	1136
1501	Crime	18
1502	Romance	13
1503	Comedy	145
1504	Drama	16
1507	Drama|War	42
1508	Drama	36
1509	Drama	21
151	Drama|Romance|War	554
1510	Drama	2
1511	Comedy	24
1513	Comedy	755
1514	Romance	7
1515	Drama|Thriller	181
1516	Comedy	52
1517	Comedy	1205
1518	Action|Thriller	354
1519	Drama	6
152	Horror	69
1520	Romance	15
1522	Drama	7
1523	Action|Crime|Romance	57
1525	Action|Adventure|Children's|Fantasy	44
1526	Comedy	88
1527	Action|Sci-Fi	1377
1528	Comedy	2
1529	Drama	31
153	Action|Adventure|Comedy|Crime	778
1531	Drama	11
1532	Comedy	6
1533	Drama	24
1534	Drama	6
1535	Drama|Romance	103
1537	Comedy	350
1538	Adventure|Children's	6
1539	Comedy|Crime	11
154	Drama	168
1541	Comedy|Romance	240
1542	Comedy|Drama|Romance	238
1543	Drama	7
1544	Action|Adventure|Sci-Fi|Thriller	1255
1545	Drama	73
1546	Comedy	49
1547	Children's|Drama	37
1548	Drama	2
1549	Drama|Romance	19
155	Drama|War	87
1550	Comedy|Romance	71
1551	Adventure|Children's|Drama	36
1552	Action|Adventure|Thriller	954
1553	Comedy	4
1554	Drama|Romance	138
1555	Drama	2
1556	Action|Romance|Thriller	367
1558	Comedy	2
156	Comedy	66
1561	Comedy	4
1562	Action|Adventure|Crime	606
1563	Drama	40
1564	Comedy|Romance	36
1565	Comedy|Thriller	17
1566	Adventure|Animation|Children's|Comedy|Musical	469
1567	Drama	9
1569	Comedy|Romance	820
157	Comedy|War	187
1570	Sci-Fi	23
1571	Comedy|Romance	45
1572	Drama	26
1573	Action|Sci-Fi|Thriller	1421
1574	Romance	15
1575	Drama	14
1579	Drama	1
158	Adventure|Children's	259
1580	Action|Adventure|Comedy|Sci-Fi	2538
1581	Comedy	59
1582	Adventure|Children's	60
1583	Children's|Fantasy	27
1584	Drama|Sci-Fi	1383
1585	Comedy	28
1586	Action|Drama|War	557
1587	Action|Adventure	572
1588	Children's|Comedy	289
1589	Crime|Drama|Mystery	492
159	Drama	116
1590	Action|Mystery|Sci-Fi|Thriller	498
1591	Action|Adventure|Sci-Fi|Thriller	475
1592	Children's|Comedy	112
1593	Comedy|Romance	162
1594	Drama	308
1595	Adventure|Children's|Drama	65
1596	Drama	32
1597	Action|Mystery|Romance|Thriller	812
1598	Crime|Drama|Thriller	111
1599	Action	67
16	Drama|Thriller	682
160	Action|Adventure|Mystery|Sci-Fi	566
1600	Drama|Romance	84
1601	Crime|Drama|Film-Noir	75
1602	Comedy	43
1603	Sci-Fi|Thriller	348
1604	Action|Comedy	65
1605	Adventure|Romance	88
1606	Action|Adventure	109
1608	Action|Thriller	1076
1609	Drama	55
161	Drama|Thriller|War	760
1610	Action|Thriller	1652
1611	Drama	236
1612	Comedy	55
1613	Drama	30
1614	Comedy	428
1615	Adventure|Thriller	227
1616	Action|Thriller|War	395
1617	Crime|Film-Noir|Mystery|Thriller	2288
1619	Drama|War	362
162	Documentary	492
1620	Crime|Drama|Thriller	395
1621	Drama	85
1622	Comedy|Drama	5
1623	Horror	128
1624	Drama	50
1625	Mystery|Thriller	882
1626	Action|Drama|Thriller	81
1627	Action|Crime|Mystery	250
1629	Comedy|Romance	109
163	Action|Romance|Thriller	541
1630	Comedy|Drama	1
1631	Thriller	49
1632	Comedy|Romance	20
1633	Drama	266
1635	Drama	507
1636	Action|Thriller	5
1639	Drama|Romance	966
164	Crime|Film-Noir|Mystery|Thriller	379
1640	Comedy	84
1641	Comedy	1199
1642	Comedy|Drama	74
1643	Drama|Romance	265
1644	Horror|Mystery|Thriller	475
1645	Crime|Horror|Mystery|Thriller	826
1646	Comedy	88
1647	Crime|Thriller	90
1648	Comedy|Drama|Thriller	194
1649	Documentary	189
165	Action|Thriller	826
1650	Drama	50
1651	Drama	17
1652	Documentary	4
1653	Drama|Sci-Fi|Thriller	1077
1654	Children's|Drama|Fantasy	87
1655	Horror	77
1656	Romance	14
1657	Documentary	20
1658	Romance|Thriller	116
1659	Drama	7
166	Comedy|Drama	61
1660	Drama	179
1661	Thriller	88
1662	Crime	20
1663	Comedy	740
1664	Drama	5
1665	Comedy	200
1666	Romance	20
1667	Action|Drama	113
1668	Drama	39
1669	Romance	37
167	Drama	5
1670	Drama|War	82
1671	Crime	22
1672	Drama	321
1673	Drama	1128
1674	Drama|Romance|Thriller	1046
1675	Crime|Thriller	11
1676	Action|Adventure|Sci-Fi|War	1163
1677	Comedy	37
1678	Drama	474
1679	Comedy	24
168	Action|Adventure|Drama|Romance	362
1680	Drama|Romance	464
1681	Action|Adventure	134
1682	Drama	1005
1683	Drama|Romance|Thriller	218
1684	Romance	58
1685	Romance	6
1686	Crime|Thriller	109
1687	Action|Thriller	337
1688	Animation|Children's|Musical	304
1689	Comedy|Mystery	252
169	Adventure|Children's|Drama	113
1690	Action|Horror|Sci-Fi	779
1692	Horror|Sci-Fi	20
1693	Drama	351
1694	Drama	471
1695	Drama	32
1696	Drama|War	28
1699	Drama	155
17	Drama|Romance	835
170	Action|Crime|Thriller	321
1701	Comedy|Drama	284
1702	Children's|Comedy|Fantasy	302
1703	Comedy	62
1704	Drama	1548
1707	Children's|Comedy	154
1709	Thriller	1
171	Comedy	93
1711	Comedy|Crime|Drama|Mystery	628
1713	Children's|Comedy	231
1714	Romance	1
1715	Thriller	13
1717	Horror|Thriller	455
1718	Thriller	7
1719	Drama	381
172	Action|Sci-Fi|Thriller	459
1720	Action|Adventure|Sci-Fi	7
1721	Drama|Romance	1546
1722	Action|Romance|Thriller	862
1724	Drama	1
1725	Drama	23
1726	Drama	137
1727	Drama	210
1728	Drama	22
1729	Crime|Drama	725
173	Action|Adventure|Sci-Fi	564
1730	Drama	176
1731	Comedy	64
1732	Comedy|Crime|Mystery|Thriller	1098
1733	Drama|Romance	82
1734	Comedy|Drama	201
1735	Drama|Romance	263
1739	Action|Children's	47
174	Comedy	81
1741	Drama	5
1743	Documentary	11
1744	Action|Adventure|Thriller	77
1746	Comedy	55
1747	Comedy|Drama	908
1748	Film-Noir|Sci-Fi|Thriller	874
1749	Romance	10
175	Drama	221
1750	Adventure|Children's|Fantasy|Sci-Fi	63
1752	Action|Thriller	206
1753	Comedy	199
1754	Action|Mystery|Thriller	388
1755	Romance	30
1756	Horror	51
1758	Drama	100
1759	Drama	51
176	Comedy	205
1760	Comedy|Musical	190
1762	Action|Horror|Sci-Fi	227
1764	Comedy|Thriller	1
1767	Drama|Romance	26
1769	Action|Thriller	319
177	Horror	139
1770	Romance|Thriller	19
1771	Horror	47
1772	Action|Comedy|Musical	230
1773	Action|Drama	2
1777	Comedy|Romance	910
1779	Adventure|Sci-Fi|Thriller	541
178	Comedy	19
1780	Documentary	8
1782	Comedy|Romance	8
1783	Film-Noir|Mystery|Thriller	220
1784	Comedy|Drama	1425
1785	Action|Crime	180
1787	Documentary	2
1788	Action|Drama	91
179	Drama|Romance	48
1791	Crime|Drama	53
1792	Action|Thriller	448
1793	Comedy	13
1794	Comedy|Drama	151
1795	Drama	2
1796	Action|Drama	5
1797	Documentary	167
1798	Thriller	42
1799	Crime|Drama	213
18	Thriller	157
180	Comedy	452
1801	Action|Drama|Romance	391
1804	Crime|Drama	119
1805	Crime|Drama|Mystery|Thriller	626
1806	Adventure|Children's|Comedy	168
1807	Drama	17
1809	Comedy|Crime|Drama	36
181	Action|Children's	93
1810	Drama	353
1811	Drama	13
1812	Children's|Comedy|Drama	44
1814	Drama	25
1815	Drama	1
1816	Comedy|Drama	101
1817	Comedy|Drama|Romance	12
182	Drama|Romance	49
1820	Drama	1
1821	Comedy|Romance	211
1822	Children's|Comedy	21
1824	Comedy|Thriller	104
1825	Action|Drama	33
1826	Adventure|Children's	40
1827	Comedy|Documentary	102
1829	Drama|Romance	37
183	Thriller	29
1830	Comedy	1
1831	Action|Sci-Fi|Thriller	667
1832	Action|Drama	1
1833	Action|Drama|Thriller	264
1834	Drama|Thriller	493
1835	Romance	366
1836	Drama	135
1837	Comedy	64
1839	Comedy	69
184	Drama	26
1840	Drama	160
1841	Drama|Thriller	95
1842	Crime|Drama	2
1843	Children's|Comedy	1
1844	Drama	29
1845	Comedy|Thriller	301
1846	Drama	20
1848	Adventure|Children's|Comedy|Fantasy	177
1849	Adventure	7
185	Sci-Fi|Thriller	569
1850	Drama|Romance	13
1851	Drama|Romance	2
1852	Drama|Thriller	1
1853	Comedy	17
1854	Comedy|Romance	48
1855	Comedy	108
1856	Documentary|Musical	72
1857	Comedy	24
1858	Action|Comedy	172
1859	Drama	32
186	Comedy	211
1860	Drama	44
1861	Comedy|Thriller	3
1862	Horror|Sci-Fi	198
1863	Comedy	142
1864	Comedy	11
1865	Documentary	54
1866	Action|Comedy	189
1867	Action|Adventure	38
1868	Drama|War	2
1869	Action|Thriller	51
187	Comedy	105
1870	Comedy|Drama	72
1871	Comedy|Drama	4
1872	Drama	10
1873	Drama	259
1874	Comedy|Romance	27
1875	Comedy	164
1876	Action|Drama|Sci-Fi|Thriller	895
1877	Drama	4
1878	Comedy|Romance	11
1879	Drama	22
188	Horror	190
1880	Drama	26
1881	Adventure|Animation|Children's|Fantasy	68
1882	Action|Sci-Fi	499
1883	Comedy	664
1884	Comedy|Drama	298
1885	Comedy|Drama	608
1886	Comedy	4
1887	Adventure|Comedy	60
1888	Comedy|Drama|Romance	387
1889	Thriller	49
189	Comedy	15
1890	Drama	7
1891	Horror|Thriller	9
1892	Mystery|Thriller	401
1893	Drama	21
1894	Adventure|Comedy|Romance	471
1895	Comedy|Drama|Romance	306
1896	Comedy	47
1897	Drama|Romance	133
1898	Drama|War	14
1899	Adventure|Drama	10
19	Comedy	389
190	Thriller	100
1900	Drama	61
1901	Documentary	5
1902	Drama|Romance	30
1903	Comedy	6
1904	Comedy|Drama	113
1905	Drama	2
1906	Comedy|Romance	32
1907	Animation|Children's	490
1908	Drama|Thriller	1
1909	Mystery|Sci-Fi|Thriller	997
191	Drama	75
1910	Action|Comedy|Crime	41
1911	Comedy	527
1912	Action|Crime|Romance	909
1913	Drama|Mystery	167
1914	Comedy|Drama	373
1915	Drama	1
1916	Action|Comedy|Drama	355
1917	Action|Adventure|Sci-Fi|Thriller	1111
1918	Action|Comedy|Crime|Drama	670
1919	Children's|Comedy	116
192	Documentary	2
1920	Animation|Children's|Fantasy|War	364
1921	Sci-Fi|Thriller	613
1922	Drama	52
1923	Comedy	1372
1924	Horror|Sci-Fi	249
1925	Drama|Romance|War	45
1926	Musical	32
1927	War	268
1928	Western	29
1929	Drama	84
193	Drama	217
1930	Drama	5
1931	Adventure	225
1932	Musical	36
1933	Drama	21
1934	Comedy	77
1935	Drama	107
1936	Drama|War	82
1937	Comedy	63
1938	Drama	122
1939	Drama|War	236
194	Drama	213
1940	Drama	91
1941	Drama	113
1942	Drama	119
1943	Drama	61
1944	Drama|Romance|War	364
1945	Crime|Drama	519
1946	Drama|Romance	205
1947	Musical|Romance	761
1948	Comedy	198
1949	Drama	219
195	Comedy|Drama|Romance	164
1950	Drama|Mystery	348
1951	Musical	213
1952	Drama	663
1953	Action|Crime|Drama|Thriller	861
1954	Action|Drama	1129
1955	Drama	452
1956	Drama	507
1957	Drama	634
1958	Comedy|Drama	530
1959	Drama|Romance	626
196	Horror|Sci-Fi	550
1960	Drama|War	636
1961	Drama	1330
1962	Drama	652
1963	Comedy	252
1964	Drama|Mystery	302
1965	Comedy|Sci-Fi	751
1966	Comedy	198
1967	Adventure|Children's|Fantasy	554
1968	Comedy|Drama	1539
1969	Horror	274
197	Drama	17
1970	Horror	268
1971	Horror	242
1972	Horror	200
1973	Horror	215
1974	Horror	317
1975	Horror	171
1976	Horror	199
1977	Horror	169
1978	Horror	114
1979	Horror	112
198	Action|Crime|Sci-Fi	605
1980	Horror	91
1981	Horror	99
1982	Horror	506
1983	Horror	195
1984	Horror	105
1985	Horror	129
1986	Horror	127
1987	Horror	91
1988	Horror	51
1989	Horror	15
199	Drama|Musical	117
1990	Horror	16
1991	Horror	239
1992	Horror	133
1993	Horror	97
1994	Horror|Thriller	795
1995	Horror|Thriller	182
1996	Horror|Thriller	112
1997	Horror	885
1998	Horror	113
1999	Horror	127
2	Adventure|Children's|Fantasy	701
20	Action	160
200	Thriller	12
2000	Action|Comedy|Crime|Drama	1627
2001	Action|Comedy|Crime|Drama	1011
2002	Action|Comedy|Crime|Drama	802
2003	Comedy|Horror	776
2004	Comedy|Horror	372
2005	Adventure|Children's|Fantasy	716
2006	Action|Adventure|Romance	983
2007	Comedy	65
2008	Crime|Drama|Film-Noir	15
2009	Sci-Fi|Thriller	422
201	Drama	33
2010	Sci-Fi	388
2011	Comedy|Sci-Fi	1158
2012	Comedy|Sci-Fi|Western	1148
2013	Action|Adventure	622
2014	Children's|Comedy	180
2015	Children's|Comedy|Fantasy	380
2016	Children's|Comedy|Western	109
2017	Children's|Fantasy|Musical	162
2018	Animation|Children's	589
2019	Action|Drama	628
202	Drama|Romance	30
2020	Drama|Romance	774
2021	Fantasy|Sci-Fi	790
2022	Drama	255
2023	Action|Crime|Drama	774
2024	Drama|Mystery	148
2025	Drama|Romance	221
2026	Horror|Thriller	161
2027	Comedy|Crime	129
2028	Action|Drama|War	2654
2029	Comedy|Romance	76
203	Comedy	203
2031	Children's|Comedy	37
2032	Children's|Comedy	40
2033	Animation|Children's	200
2034	Sci-Fi	295
2035	Children's|Comedy	57
2036	Children's|Comedy	96
2037	Adventure|Children's|Comedy	54
2038	Children's|Comedy|Sci-Fi	198
2039	Adventure|Children's	1
204	Action	203
2040	Children's|Comedy	128
2041	Action|Adventure|Children's|Comedy	145
2042	Children's|Comedy	193
2043	Adventure|Children's|Fantasy	158
2044	Comedy	52
2045	Adventure|Children's|Drama|Romance	55
2046	Adventure|Children's|Sci-Fi	536
2047	Children's	22
2048	Animation|Children's	131
2049	Comedy|Musical	37
205	Comedy|Drama	85
2050	Adventure|Children's|Comedy	104
2051	Adventure|Children's|Comedy	101
2052	Children's|Comedy	183
2053	Children's|Comedy|Sci-Fi	381
2054	Adventure|Children's|Comedy|Fantasy|Sci-Fi	1045
2055	Comedy|Western	42
2056	Adventure|Children's	18
2057	Adventure|Children's	91
2058	Action|Thriller	799
2059	Children's|Drama	268
206	Documentary	82
2060	Comedy	183
2061	Documentary	7
2062	Drama|Romance	70
2063	Drama|Romance	8
2064	Comedy|Documentary	798
2065	Comedy|Drama|Romance	479
2066	Film-Noir	106
2067	Drama|Romance|War	564
2068	Drama	128
2069	Drama	140
207	Drama|Romance	219
2070	Drama	264
2071	Drama	171
2072	Comedy	303
2073	Comedy	66
2074	Drama	21
2075	Drama|War	81
2076	Drama|Mystery	654
2077	Adventure|Children's	154
2078	Animation|Children's|Comedy|Musical	664
2079	Children's|Drama	14
208	Action|Adventure	651
2080	Animation|Children's|Comedy|Musical|Romance	864
2081	Animation|Children's|Comedy|Musical|Romance	1035
2082	Children's|Comedy	361
2083	Children's|Musical	262
2084	Children's|Musical	93
2085	Animation|Children's	565
2086	Drama|Fantasy	29
2087	Animation|Children's|Fantasy|Musical	594
2088	Adventure|Comedy|Musical	471
2089	Animation|Children's	239
209	Drama	52
2090	Animation|Children's	249
2091	Children's|Sci-Fi	186
2092	Animation|Children's|Musical	163
2093	Adventure|Children's|Fantasy|Sci-Fi	276
2094	Action|Adventure|Sci-Fi	736
2095	Children's|Comedy	113
2096	Animation|Children's|Musical	511
2097	Children's|Horror	213
2098	Children's|Comedy	76
2099	Adventure|Animation|Children's|Musical	221
21	Action|Comedy|Drama	1356
210	Western	41
2100	Comedy|Fantasy|Romance	1163
2101	Adventure|Drama	15
2102	Animation|Children's|Comedy|Musical	197
2103	Adventure|Children's	37
2104	Drama	53
2105	Action|Adventure|Fantasy|Sci-Fi	970
2106	Drama|War	185
2107	Horror|Thriller	199
2108	Comedy|Romance	825
2109	Comedy	573
211	Drama	34
2110	Comedy|Crime|Thriller	367
2111	Comedy	312
2112	Crime|Drama	346
2113	Horror|Thriller	79
2114	Drama	256
2115	Action|Adventure	1127
2116	Adventure|Animation|Children's|Sci-Fi	438
2117	Drama|Sci-Fi	278
2118	Horror|Thriller	363
2119	Horror	147
212	Comedy	14
2120	Drama|Horror	242
2121	Horror|Thriller	245
2122	Horror|Thriller	233
2123	Animation|Children's	215
2124	Comedy	714
2125	Drama|Romance	416
2126	Action|Crime|Mystery|Thriller	495
2127	Drama|Romance	4
2128	Comedy	25
2129	Documentary	8
213	Drama	123
2130	Crime|Drama|Romance	304
2131	Drama	30
2132	Drama	297
2133	Adventure|Comedy	541
2134	Comedy	510
2135	Adventure|Musical	238
2136	Comedy	222
2137	Animation|Children's	497
2138	Animation|Children's|Drama|Fantasy	305
2139	Animation|Children's	369
214	Drama	28
2140	Children's|Fantasy|Sci-Fi	710
2141	Animation|Children's|Comedy	404
2142	Animation|Children's|Comedy	201
2143	Adventure|Fantasy|Romance	355
2144	Comedy	719
2145	Comedy|Drama|Romance	693
2146	Drama|Romance	352
2147	Drama	231
2148	Comedy|Horror	166
2149	Comedy|Horror	103
215	Drama|Romance	160
2150	Comedy	695
2151	Comedy	128
2152	Children's|Comedy	69
2153	Action|Adventure	288
2154	Drama|Romance	140
2155	Comedy	267
2156	Comedy|Drama	9
2157	Romance	20
2158	Crime|Horror	20
2159	Crime|Horror	219
216	Comedy	355
2160	Horror|Thriller	712
2161	Adventure|Children's|Fantasy	699
2162	Adventure|Children's|Fantasy	177
2163	Comedy|Horror	206
2164	Drama	20
2165	Drama	109
2166	Drama|Romance	144
2167	Action|Adventure|Horror	809
2168	Drama|Romance	79
2169	Comedy	130
217	Drama|Thriller	64
2170	Action|Comedy	123
2171	Comedy|Drama|Romance	196
2172	Comedy	4
2173	Adventure|Fantasy|Sci-Fi	110
2174	Comedy|Fantasy	1495
2175	Drama|Romance	18
2176	Thriller	191
2177	Comedy|Thriller	83
2178	Thriller	95
2179	Thriller	39
218	Comedy|Drama	195
2180	Thriller	58
2181	Thriller	118
2182	Drama|Film-Noir|Thriller	98
2183	Thriller	179
2184	Mystery|Thriller	147
2185	Thriller	17
2186	Film-Noir|Thriller	482
2187	Mystery|Thriller	26
2188	Drama	259
2189	Animation	21
219	Drama	22
2190	Drama	52
2191	Comedy	10
2192	Drama	7
2193	Action|Adventure|Fantasy	802
2194	Action|Crime|Drama	1127
2195	Comedy	135
2196	Action	27
2197	Drama	11
2198	Documentary	2
22	Crime|Drama|Thriller	378
220	Horror	28
2200	Drama	8
2201	Drama	20
2202	Drama|Thriller|War	213
2203	Film-Noir|Thriller	233
2204	Thriller	89
2205	Comedy	33
2206	Mystery|Thriller	167
2207	Drama	8
2208	Comedy|Mystery|Romance|Thriller	199
2209	Crime|Thriller	10
2210	Thriller	54
2211	Thriller	19
2212	Thriller	128
2213	Comedy|Musical	1
2214	Thriller	1
2215	Comedy|Romance	12
2217	Comedy|Musical	1
2218	Drama	1
2219	Mystery|Thriller	10
222	Drama|Romance	329
2221	Thriller	11
2223	Comedy	3
2226	Drama	1
2227	Thriller	21
223	Comedy	1412
2231	Crime|Drama	345
2232	Sci-Fi|Thriller	233
2233	Drama	5
2234	Drama	8
2235	Drama|War	1
2236	Drama	202
2237	Drama	44
2238	Comedy|Drama	77
2239	Comedy|Drama	97
224	Comedy|Drama|Romance	386
2240	Drama	238
2241	Comedy	129
2242	Drama	6
2243	Comedy|Drama|Romance	789
2244	Comedy|Romance	7
2245	Comedy|Drama	514
2246	Comedy	14
2247	Comedy	365
2248	Comedy|Drama|Romance	914
2249	Comedy	239
225	Drama|Thriller	254
2250	Drama	62
2251	Comedy	2
2252	Comedy|Drama	186
2253	Action|Comedy|Fantasy	440
2254	Drama	1
2255	Comedy	79
2256	Horror|Sci-Fi	24
2257	Comedy|Romance	17
2258	Action	2
2259	Comedy|Romance	201
226	Thriller	1
2260	Action|Crime	49
2261	Comedy	161
2262	Comedy|Drama|Romance	326
2263	Thriller	175
2264	Drama	83
2265	Adventure|Comedy	83
2266	Comedy|Romance	195
2267	Mystery|Thriller	74
2268	Crime|Drama	1061
2269	Drama	217
227	Action	129
2271	Drama	76
2272	Drama	112
2273	Action|Thriller	627
2275	Action|Adventure|Sci-Fi	71
2276	Drama	70
2277	Drama	1
2278	Action|Crime|Thriller	806
2279	Horror|Thriller	226
228	Comedy	13
2280	Crime	125
2281	Crime	11
2282	Comedy|Drama	316
2283	Drama	61
2284	Drama	43
2285	Drama	54
2286	Comedy	43
2287	Sci-Fi|Thriller|War	280
2288	Action|Horror|Sci-Fi|Thriller	741
2289	Comedy|Drama	978
229	Drama|Thriller	108
2290	Comedy|Drama	121
2291	Drama|Romance	1473
2292	Romance	20
2293	Drama	25
2294	Animation|Children's	645
2295	Comedy	74
2296	Comedy	144
2297	Drama|Romance	355
2298	Thriller	15
2299	Comedy	4
23	Thriller	126
230	Drama|Thriller	349
2300	Comedy|Musical	658
2301	Comedy	371
2302	Comedy	1086
2303	Drama|Musical	325
2304	Drama	7
2305	Drama	25
2306	Comedy	90
2307	Action|Drama	38
2308	Action|Crime	1
2309	Drama	2
231	Comedy	660
2310	Drama	134
2311	Mystery|Sci-Fi	470
2312	Drama	331
2313	Drama	457
2314	Drama	104
2315	Horror|Thriller	147
2316	Drama|Romance	236
2317	Comedy	8
2318	Comedy	320
232	Comedy|Drama	346
2320	Drama|Thriller	187
2321	Comedy	1158
2322	Action|Adventure|Sci-Fi|Thriller|War	290
2323	Documentary	35
2324	Comedy|Drama	1152
2325	Comedy	119
2326	Drama|Thriller	12
2327	Horror	100
2328	Horror	173
2329	Drama	640
233	Drama	235
2330	Documentary	92
2331	Comedy|Romance	179
2332	Crime|Drama	8
2333	Drama	578
2334	Action|Thriller	386
2335	Comedy	420
2336	Drama	938
2337	Drama	126
2338	Horror|Mystery|Thriller	295
2339	Comedy|Romance	27
234	Comedy	147
2340	Romance	344
2341	Drama	44
2342	Comedy	11
2343	Drama	2
2344	Action|Adventure|Drama|Thriller	201
2345	Drama	43
2346	Sci-Fi|Thriller	300
2347	Action	95
2348	Drama	304
2349	Comedy|Thriller	167
235	Comedy|Drama	927
2350	Comedy	19
2351	Drama	111
2352	Comedy|Drama	838
2353	Action|Thriller	988
2354	Animation|Children's|Comedy	141
2355	Animation|Children's|Comedy	1703
2356	Comedy	96
2357	Drama	215
2358	Drama	4
2359	Comedy	703
236	Comedy|Romance	326
2360	Drama	117
2361	Comedy	158
2362	Drama	53
2363	Action|Sci-Fi	301
2364	Action|Sci-Fi	121
2365	Action|Sci-Fi	136
2366	Action|Adventure|Horror	756
2367	Action|Adventure|Horror	309
2368	Action|Adventure|Horror	58
2369	Comedy|Romance	840
237	Comedy|Romance	257
2370	Action|Adventure|Drama	142
2371	Comedy	599
2372	Comedy	238
2373	Action|Adventure	189
2374	Comedy|Drama	244
2375	Comedy	418
2376	Action	325
2377	Horror|Sci-Fi	183
2378	Comedy	413
2379	Comedy	225
238	Adventure|Children's	32
2380	Comedy	196
2381	Comedy	174
2382	Comedy	150
2383	Comedy	149
2384	Children's|Comedy	524
2385	Comedy|Romance	146
2386	Drama	59
2387	Comedy|Crime	217
2388	Drama|Romance	15
2389	Crime|Horror|Thriller	264
239	Animation|Children's|Comedy|Romance	168
2390	Comedy	331
2391	Crime|Thriller	746
2392	Comedy|Drama	205
2393	Action|Sci-Fi	807
2394	Animation|Musical	579
2395	Comedy	1221
2396	Comedy|Romance	2370
2397	Drama	23
2398	Drama	380
2399	Adventure|Children's|Fantasy	223
24	Drama|Sci-Fi	624
240	Thriller	45
2400	Children's|Drama	43
2401	Western	312
2402	Action|War	401
2403	Action	397
2404	Action|War	301
2405	Action|Adventure|Comedy|Romance	673
2406	Action|Adventure|Comedy|Romance	1345
2407	Comedy|Sci-Fi	1006
2408	Comedy|Sci-Fi	259
2409	Action|Drama	445
241	Children's|Drama	29
2410	Action|Drama	401
2411	Action|Drama	375
2412	Action|Drama	274
2413	Comedy|Mystery	443
2414	Action|Adventure|Mystery	379
2415	Drama|Romance	15
2416	Comedy	354
2417	Comedy|Drama	74
2418	Comedy	110
2419	Drama|Thriller	69
242	Drama|Musical	80
2420	Drama	493
2421	Action|Adventure|Drama	477
2422	Action|Adventure|Drama	286
2423	Comedy	515
2424	Comedy|Romance	838
2425	Crime	58
2426	Comedy|Drama|Romance	27
2427	Action|Drama|War	803
2428	Horror|Sci-Fi	513
2429	Adventure|Children's|Drama	180
243	Comedy	10
2430	Adventure|Children's|Drama	144
2431	Comedy|Drama	474
2432	Drama	146
2433	Drama	612
2434	Drama	60
2435	Drama	99
2436	Comedy	122
2437	Drama	85
2438	Drama|Thriller	1
2439	Drama	198
244	Animation|Children's	10
2440	Drama	47
2441	Drama|Western	26
2442	Drama	160
2443	Drama|Romance	126
2444	Comedy|Drama	5
2445	Drama	74
2446	Thriller	63
2447	Comedy|Drama	266
2448	Horror|Sci-Fi	189
2449	Adventure|Children's	32
245	Crime|Drama	11
2450	Adventure|Children's|Sci-Fi	434
2451	Horror	113
2452	Horror	19
2453	Drama|Fantasy	176
2454	Horror|Sci-Fi	480
2455	Horror|Sci-Fi	1071
2456	Horror|Sci-Fi	284
2457	Action|Comedy	259
2458	Comedy|Crime	130
2459	Horror	247
246	Documentary	716
2460	Horror	116
2461	Horror	62
2462	Horror	54
2463	Comedy	475
2464	Horror	8
2465	Horror	42
2466	Drama	13
2467	Mystery	324
2468	Action|Comedy|Romance|Thriller	374
2469	Comedy|Romance	506
247	Drama|Fantasy|Romance|Thriller	477
2470	Adventure|Comedy	912
2471	Adventure|Comedy	414
2472	Comedy	93
2473	Comedy	193
2474	Drama	343
2475	Action|Mystery|Thriller	140
2476	Action|War	300
2477	Adventure	42
2478	Comedy|Western	569
2479	Drama|Thriller	44
248	Comedy	138
2480	Drama	2
2481	Drama|Romance	35
2482	Comedy|Romance	30
2483	Comedy|Horror|Thriller	25
2484	Comedy	1
2485	Comedy|Romance	410
2486	Drama	9
2487	Action|Comedy	7
2488	Drama|Horror|Thriller	85
249	Drama|Romance	261
2490	Action|Thriller	773
2491	Comedy|Romance	115
2492	Comedy	139
2493	Drama	28
2494	Documentary	27
2495	Animation|Sci-Fi	98
2496	Comedy|Romance	360
2497	Romance	170
2498	Comedy|Sci-Fi	123
2499	Comedy	52
25	Drama|Romance	980
250	Children's|Comedy	30
2500	Comedy	119
2501	Drama	588
2502	Comedy|Romance	872
2503	Drama	9
2504	Comedy|Drama	181
2505	Thriller	272
2506	Comedy|Drama|Romance	163
2507	Comedy	54
2509	Comedy	18
251	Action	18
2510	Comedy|Romance	3
2511	Crime	82
2512	Drama	19
2513	Horror	305
2514	Horror	116
2515	Horror	52
2516	Horror	45
2517	Horror	273
2518	Comedy	294
2519	Horror	96
252	Comedy|Romance	367
2520	Drama	179
2521	Drama	84
2522	Drama	79
2523	Drama|Thriller	42
2524	Action|Drama	266
2525	Action|Horror|Sci-Fi	153
2526	Sci-Fi	131
2527	Action|Sci-Fi|Thriller|Western	636
2528	Action|Adventure|Sci-Fi	626
2529	Action|Sci-Fi	1163
253	Drama|Horror	738
2530	Action|Sci-Fi	365
2531	Action|Sci-Fi	312
2532	Action|Sci-Fi	358
2533	Action|Sci-Fi	463
2534	Action	17
2535	Action	119
2536	Drama	37
2537	Adventure	34
2538	Documentary	5
2539	Comedy	616
254	Drama	38
2540	Action|Crime|Drama|Thriller	156
2541	Drama	559
2542	Comedy|Crime|Thriller	625
2543	Comedy	2
2544	Drama	18
2545	Comedy	12
2546	Drama	169
2548	Horror	105
2549	Action|Sci-Fi	175
255	Comedy	66
2550	Horror|Thriller	183
2551	Drama|Thriller	189
2552	Comedy	37
2553	Horror|Sci-Fi|Thriller	219
2554	Horror|Sci-Fi|Thriller	136
2555	Comedy	164
2556	Comedy|Drama|Romance	1
2557	Drama	5
2558	Comedy|Romance	235
2559	Animation|Children's	27
256	Comedy|Sci-Fi	218
2560	Drama|Horror	171
2561	Crime|Thriller	131
2562	Drama	9
2563	Drama	1
2565	Musical	372
2566	Animation|Children's	40
2567	Comedy	302
2568	Action|Crime	214
2569	Drama|Romance	9
257	Mystery|Thriller	114
2570	Drama|Romance	103
2571	Action|Sci-Fi|Thriller	2591
2572	Comedy|Romance	701
2573	Drama	48
2574	Comedy	199
2575	Drama	141
2576	Drama	3
2577	Comedy|Drama	28
2578	Sci-Fi	4
2579	Drama	29
258	Adventure|Children's|Comedy|Fantasy|Romance	144
2580	Crime	724
2581	Comedy|Romance	624
2582	Action|Comedy	66
2583	Mystery	235
2584	Comedy	1
2585	Drama|Romance	48
2586	Comedy|Crime|Thriller	25
2587	Comedy	102
2589	Comedy|Drama|Romance	64
259	Crime|Drama|Thriller	102
2590	Drama	48
2591	Comedy|Romance	2
2592	Drama	1
2593	Comedy	35
2594	Drama|Romance|Sci-Fi	62
2596	Comedy|Drama	139
2597	Comedy|Romance	64
2598	Comedy	533
2599	Comedy	1523
26	Drama	100
260	Action|Adventure|Fantasy|Sci-Fi	2992
2600	Action|Sci-Fi|Thriller	410
2602	Adventure|Sci-Fi	6
2605	Crime|Thriller	777
2606	Comedy|Horror	207
2607	Drama	68
2608	Thriller	5
2609	Drama	67
261	Drama	285
2610	Drama	41
2611	Drama	146
2612	Drama	136
2613	Action|Horror|Sci-Fi	281
2614	Action|Horror|Sci-Fi	44
2615	Adventure|Sci-Fi	189
2616	Action|Crime	624
2617	Action|Adventure|Horror|Thriller	1007
2618	Comedy	46
2619	Drama	1
262	Children's|Drama	172
2620	Drama|Romance	36
2621	Drama|Romance	69
2622	Comedy|Fantasy	415
2623	Comedy	4
2624	Drama	102
2625	Action	66
2626	Comedy|Drama|Romance	35
2627	Documentary|Drama	14
2628	Action|Adventure|Fantasy|Sci-Fi	2250
2629	Comedy|Romance	144
263	Drama	28
2630	Drama	41
2631	Comedy|Film-Noir|Thriller	5
2632	Drama	11
2633	Horror|Romance	162
2634	Horror	93
2635	Horror	31
2636	Horror	13
2637	Horror	33
2638	Horror	36
2639	Drama	163
264	Drama	5
2640	Action|Adventure|Sci-Fi	1222
2641	Action|Adventure|Sci-Fi	846
2642	Action|Adventure|Sci-Fi	511
2643	Action|Adventure|Sci-Fi	332
2644	Horror	238
2645	Horror	102
2646	Horror	39
2647	Horror	52
2648	Horror	406
2649	Horror	65
265	Drama|Romance	772
2650	Horror	33
2651	Horror	82
2652	Horror	51
2653	Horror	42
2654	Horror	134
2655	Horror	47
2656	Horror|Sci-Fi	62
2657	Comedy|Horror|Musical|Sci-Fi	1233
2658	Sci-Fi	11
2659	Comedy|Documentary	46
266	Drama|Romance|War|Western	705
2660	Sci-Fi	135
2661	Sci-Fi	94
2662	Action|Sci-Fi|War	565
2663	Sci-Fi	53
2664	Horror|Sci-Fi	628
2665	Sci-Fi	71
2666	Sci-Fi	28
2667	Sci-Fi	58
2668	Horror|Sci-Fi	273
2669	War	107
267	Comedy	140
2670	War	220
2671	Comedy|Romance	780
2672	Drama|Sci-Fi|Thriller	391
2673	Drama	7
2674	Drama	26
2675	Comedy|Drama|Romance	10
2676	Drama|Thriller	266
2677	Documentary	230
2678	Drama	25
2679	Drama|Romance	5
268	Drama	54
2681	Comedy|Romance|Sci-Fi	43
2682	Drama	88
2683	Comedy	1434
2685	Comedy|Drama	4
2686	Drama|Mystery	583
2687	Animation|Children's	442
2688	Drama|Thriller	691
2689	Documentary	41
269	Drama	55
2690	Comedy	390
2691	Drama	20
2692	Action|Crime|Romance	1072
2693	Documentary	224
2694	Comedy	791
2695	Drama	11
2696	Comedy	81
2697	Comedy|Drama|Romance	48
2699	Action|Comedy|Sci-Fi|Thriller	1367
27	Drama	61
270	Drama|Romance	79
2700	Animation|Comedy	1270
2701	Action|Sci-Fi|Western	902
2702	Drama	395
2703	Drama	1
2704	Drama|Romance	41
2705	Drama	7
2706	Comedy	1389
2707	Thriller	634
2708	Romance	47
2709	Children's|Comedy	232
271	Drama	63
2710	Horror	1238
2711	Drama	32
2712	Drama	945
2713	Horror|Thriller	421
2714	Drama	87
2715	Comedy|Romance	22
2716	Comedy|Horror	2182
2717	Comedy|Horror	565
2718	Comedy	383
2719	Horror|Thriller	476
272	Drama	383
2720	Action|Adventure|Children's|Comedy	373
2721	Romance	85
2722	Action|Sci-Fi|Thriller	599
2723	Action|Adventure|Comedy	853
2724	Comedy|Romance	650
2725	Drama	95
2726	Crime|Film-Noir	130
2727	Film-Noir	32
2728	Drama	426
2729	Drama	201
273	Drama|Horror	244
2730	Drama	169
2731	Drama	187
2732	Drama	148
2733	Adventure|Comedy	50
2734	Drama	466
2735	Action|Adventure|Comedy	459
2736	Comedy	226
2737	Action	23
2738	Comedy|Drama	79
2739	Drama	450
274	Comedy	24
2740	Horror	17
2741	Action|Thriller	61
2742	Comedy|Drama	1
2743	Drama	24
2744	Drama	38
2745	Drama	229
2746	Comedy|Horror|Musical	936
2747	Comedy|Horror	356
2748	Action|Adventure	137
2749	Drama|Mystery	87
275	Comedy	80
2750	Comedy|Drama	285
2751	Comedy	54
2752	Comedy|Mystery	185
2753	Thriller	57
2754	Horror	12
2755	Drama	31
2756	Action	32
2757	Drama	135
2758	Drama	31
2759	Comedy	430
276	Comedy|Romance	228
2760	Drama	7
2761	Animation|Children's	674
2762	Thriller	2459
2763	Action|Thriller	1089
2764	Crime|Drama|Thriller	280
2765	Comedy|Drama	7
2766	Comedy|Drama	33
2767	Comedy	25
2768	Comedy	13
2769	Crime|Mystery	77
277	Drama	170
2770	Comedy	935
2771	Drama	171
2772	Comedy	246
2773	Drama	14
2774	Comedy|Romance	68
2775	Drama	14
2776	Documentary	13
2777	Drama	5
2778	Thriller	29
2779	Comedy	345
278	Comedy	40
2780	Comedy|Horror	82
2781	Horror	63
2782	Horror	107
2783	Horror	10
2784	Horror	63
2785	Horror	25
2786	Comedy	72
2787	Horror	162
2788	Comedy	451
2789	Horror	165
279	Drama	46
2790	Horror	61
2791	Comedy	1731
2792	Comedy	558
2793	Comedy|Horror	265
2794	Comedy	385
2795	Comedy	549
2796	Comedy	240
2797	Comedy|Fantasy	1491
2798	Comedy	160
2799	Comedy	99
28	Romance	179
280	Drama|Thriller	212
2800	Animation|Children's	22
2801	Drama|Romance	91
2802	Action|Romance|Thriller	306
2803	Thriller	346
2804	Comedy|Drama	1353
2805	Comedy|Romance	448
2806	Comedy|Thriller	199
2807	Action|Sci-Fi	91
2808	Action|Sci-Fi	375
2809	Comedy	20
281	Drama	233
2810	Animation|Mystery	41
2811	Comedy	2
2812	Action|Thriller	46
2813	Documentary	29
2814	Horror	8
2815	Action|War	271
2816	Action|War	148
2817	Action|War	125
2818	Action|War	58
2819	Thriller	319
282	Drama	216
2820	Drama	53
2821	Adventure|Drama	3
2822	Adventure|Romance	263
2823	Action|Drama	4
2824	Documentary	14
2825	Drama	4
2826	Action|Horror|Thriller	750
2827	Sci-Fi|Thriller	328
2828	Children's|Comedy	121
2829	Comedy|Drama	157
283	Crime|Drama	18
2830	Drama	11
2831	Drama	8
2833	Romance|War	6
2834	Comedy|Romance	18
2835	Action|Thriller	56
2836	Comedy	163
2837	Comedy|Romance	21
2839	Drama	10
2840	Thriller	419
2841	Thriller	487
2842	Crime|Drama	42
2843	Comedy|Romance	23
2844	Drama|Mystery	83
2845	Drama	1
2846	Children's	166
2847	Drama	33
2848	Drama	41
2849	Comedy|Drama	30
2850	Drama|Thriller	7
2851	Adventure|Sci-Fi|Thriller	133
2852	Drama	164
2853	Horror	28
2854	Horror	11
2855	Horror	10
2856	Thriller	90
2857	Animation|Musical	399
2858	Comedy|Drama	3428
2859	Documentary	239
286	Action|Sci-Fi|Thriller	1
2860	Comedy	128
2861	Comedy|Drama	354
2862	Drama	89
2863	Comedy|Musical	518
2864	Comedy	28
2865	Comedy	20
2866	Drama	199
2867	Comedy|Horror	306
2868	Horror	63
2869	Drama	3
287	Comedy|Romance	21
2870	Comedy	193
2871	Adventure|Thriller	729
2872	Action|Drama|Fantasy|Romance	742
2873	Drama|Mystery|Romance	22
2874	Comedy	67
2875	Drama|Mystery|Romance	291
2876	Animation|Children's	43
2877	Drama|Musical	211
2878	Horror	34
2879	Action|Adventure|Comedy	164
288	Action|Thriller	700
2880	Action|Adventure|Comedy	72
2881	Action|Thriller	786
2882	Drama	118
2883	Comedy	277
2884	Comedy|Romance	42
2885	Drama|Romance	61
2886	Children's|Comedy	33
2887	Drama	4
2888	Comedy|Romance	119
2889	Comedy	287
289	Comedy|Romance	158
2890	Drama|War	1021
2891	Comedy	185
2892	Action|Drama	12
2893	Action|Drama	42
2894	Drama|Romance	32
2895	Adventure	2
2896	Western	28
2897	Comedy|War	20
2898	Horror|Mystery	102
2899	Adventure|Animation|Children's	117
29	Adventure|Sci-Fi	403
290	Crime|Drama	168
2900	Horror|Sci-Fi	161
2901	Horror|Sci-Fi	330
2902	Horror|Thriller	164
2903	Horror|Thriller	98
2904	Drama	17
2905	Action|Adventure	69
2906	Drama|Romance	250
2907	Comedy	213
2908	Drama	850
2909	Documentary	1
291	Thriller	48
2911	Drama	7
2912	Action|Crime|Drama	474
2913	Comedy	17
2914	Comedy|Drama	11
2915	Comedy	852
2916	Action|Adventure|Sci-Fi|Thriller	1996
2917	Crime|Thriller	504
2918	Comedy	1473
2919	Drama|Romance	391
292	Action|Drama|Thriller	733
2920	Drama|Romance	100
2921	Western	317
2922	Western	241
2923	Comedy	17
2924	Action|Comedy	133
2925	Drama	57
2926	Comedy|Drama	445
2927	Drama|Romance	99
2928	Drama	77
2929	Drama	215
293	Crime|Drama|Romance|Thriller	923
2930	Documentary	5
2931	Drama	10
2932	Drama	118
2933	Drama	9
2934	Musical	5
2935	Comedy|Romance	145
2936	Comedy	161
2937	Comedy	104
2938	Drama	31
2939	Drama|Thriller	52
294	Comedy|Romance	42
2940	Film-Noir	107
2941	Musical|Romance|War	280
2942	Drama|Romance	362
2943	Drama|Romance	160
2944	Action|War	707
2945	Mystery	28
2946	Comedy|Musical	291
2947	Action	897
2948	Action	771
2949	Action	646
295	Comedy|Romance	29
2950	Adventure|Drama|Romance	346
2951	Action|Western	522
2952	Crime|Thriller	186
2953	Children's|Comedy	341
2955	Drama	4
2956	Action|Crime|Thriller	141
2959	Drama	1451
296	Crime|Drama	2171
2960	Drama	4
2961	Comedy|Drama	280
2962	Comedy|Romance	10
2963	Crime|Drama	17
2964	Drama	12
2965	Action	72
2966	Drama	429
2967	Drama|Thriller	127
2968	Adventure|Fantasy|Sci-Fi	1010
2969	Drama|Romance	91
297	Drama	28
2970	Adventure|Drama	98
2971	Musical	317
2972	Drama|War	65
2973	Comedy	460
2974	Horror|Thriller	67
2975	Drama	111
2976	Drama|Horror	557
2977	Comedy|Drama	45
2978	Comedy|Romance	103
2979	Drama	37
298	Comedy	23
2981	Documentary	15
2982	Horror|Thriller	38
2983	Thriller	81
2984	Documentary	9
2985	Action|Crime|Sci-Fi	1229
2986	Action|Crime|Sci-Fi	493
2987	Adventure|Animation|Film-Noir	1799
2988	Drama	108
2989	Action	425
299	Drama	143
2990	Action	385
2991	Action	422
2992	Horror|Thriller	31
2993	Action	404
2994	Drama	10
2995	Horror	341
2996	Drama	133
2997	Comedy	2241
2998	Romance	13
2999	Comedy	4
3	Comedy|Romance	478
30	Drama	74
300	Drama	706
3000	Action|Adventure|Animation	345
3001	Drama	6
3002	Documentary	35
3003	Comedy|Drama	8
3004	Comedy|Romance	252
3005	Thriller	640
3006	Drama	884
3007	Documentary	295
3008	Thriller	51
301	Drama|Romance	43
3010	Drama	35
3011	Drama	149
3012	Comedy	10
3013	Comedy|Horror	65
3014	Comedy	49
3015	Thriller	144
3016	Horror	447
3017	Horror	104
3018	Horror	248
3019	Crime|Drama	416
302	Drama|Romance	86
3020	Action|Drama	524
3021	Horror	36
3022	Comedy	206
3024	Horror|Sci-Fi	161
3025	Western	14
3026	Horror	8
3027	Horror	7
3028	Comedy	139
3029	Action|Drama	190
303	Action|Adventure|Western	418
3030	Comedy|Drama|Western	215
3031	Comedy	53
3032	Sci-Fi	224
3033	Comedy|Sci-Fi	899
3034	Animation|Children's	343
3035	Comedy|Drama|War	421
3036	Adventure	174
3037	Comedy|Drama|Western	591
3038	Drama	74
3039	Comedy	839
304	Comedy|Drama	35
3040	Comedy	315
3041	Comedy	73
3042	Comedy	65
3043	Comedy	40
3044	Mystery|Romance|Thriller	583
3045	Comedy|Drama	118
3046	Comedy|Romance	85
3047	Drama	18
3048	Comedy	71
3049	Comedy|War	37
305	Comedy	127
3050	Drama	16
3051	Drama	161
3052	Comedy	989
3053	Drama|War	341
3054	Animation|Children's	136
3055	Thriller	82
3056	Thriller	6
3057	Comedy	2
3058	Horror|Sci-Fi	12
306	Drama	334
3060	Comedy|Drama	558
3061	Comedy|Musical	275
3062	Action|Drama|War	352
3063	Thriller	139
3064	Thriller	60
3065	Drama	1
3066	War	194
3067	Comedy|Drama	353
3068	Drama	379
3069	Drama	55
307	Drama	243
3070	Adventure|Comedy|Sci-Fi	611
3071	Drama	327
3072	Comedy	982
3073	Drama|Romance	33
3074	Western	222
3075	Thriller	69
3076	Comedy	93
3077	Documentary	88
3078	Drama	155
3079	Drama	145
308	Drama	202
3081	Horror|Romance	1066
3082	Action|Thriller	862
3083	Comedy|Drama	394
3084	Documentary	2
3085	Horror	2
3086	Comedy	81
3087	Comedy	516
3088	Comedy	357
3089	Drama	252
309	Drama	48
3090	Drama	177
3091	Drama|War	141
3092	Drama	20
3093	Drama|Western	208
3094	Drama|Romance	101
3095	Drama	521
3096	Comedy	93
3097	Comedy|Romance	206
3098	Drama	548
3099	Comedy|Romance	273
31	Drama	141
310	Comedy	6
3100	Drama	623
3101	Thriller	802
3102	Thriller	244
3103	Drama|Romance	68
3104	Action|Adventure|Comedy|Crime	765
3105	Drama	680
3106	Drama|Romance	25
3107	Action|Drama	869
3108	Comedy|Drama|Romance	945
3109	Drama	64
311	Horror|Thriller	1
3110	Drama	33
3111	Drama	213
3112	Drama	70
3113	Action|Thriller	564
3114	Animation|Children's|Comedy	1585
3115	Drama	110
3116	Drama	11
3117	Drama|Romance|War	73
3118	Drama	66
3119	Horror	3
312	Comedy	112
3120	Comedy	130
3121	Film-Noir	18
3122	Drama|Romance|Western	29
3123	Comedy	3
3124	Comedy|Drama	34
3125	Drama	200
3126	Drama	3
3127	Drama	56
3128	Drama	51
3129	Comedy|Drama	288
313	Animation|Children's	54
3130	Comedy	118
3131	Comedy	2
3132	Comedy	38
3133	Comedy	42
3134	Drama|War	165
3135	Drama	195
3136	Documentary	3
3137	Action|War	16
3138	Drama	66
3139	Action|Adventure	17
314	Drama	300
3140	Comedy	9
3141	Drama	62
3142	Documentary|Musical	130
3143	Drama|War	33
3144	Comedy|Romance	49
3145	Drama	259
3146	Comedy	308
3147	Drama|Thriller	1222
3148	Drama	711
3149	Mystery	9
315	Action	153
3150	Drama	60
3151	Crime|Drama|Mystery	1
3152	Drama	354
3153	Action|Adventure|Fantasy	258
3154	Drama|War	8
3155	Drama|Romance	333
3156	Comedy|Drama|Sci-Fi	383
3157	Children's|Comedy	520
3158	Drama	44
3159	Animation|Children's|Musical	453
316	Action|Adventure|Sci-Fi	1116
3160	Drama	1113
3161	Drama	19
3162	Comedy|Drama	21
3163	Drama	304
3164	Drama	1
3165	Action|Drama	61
3166	Adventure	6
3167	Drama	166
3168	Adventure|Drama	485
3169	Drama	253
317	Children's|Comedy|Fantasy	641
3171	Drama	25
3172	Adventure	1
3173	Drama	483
3174	Comedy|Drama	874
3175	Adventure|Comedy|Sci-Fi	1728
3176	Drama|Mystery|Thriller	1331
3177	Comedy	168
3178	Drama	509
3179	Drama	225
318	Drama	2228
3180	Comedy|Drama	70
3181	Drama	163
3182	Documentary	124
3183	Drama	45
3184	Action|Comedy|Crime|Drama	5
3185	Drama	398
3186	Drama	431
3187	Drama	3
3188	Documentary	54
3189	Comedy	300
319	Thriller	273
3190	Adventure|Sci-Fi	161
3192	Drama	24
3194	Drama	220
3196	Drama|War	394
3197	Action	251
3198	Drama	325
3199	Comedy|Musical|Romance	72
32	Drama|Sci-Fi	1511
320	Film-Noir|Thriller	32
3200	Comedy|Drama	172
3201	Drama	359
3202	Drama	1
3203	Thriller	497
3204	Thriller	204
3205	Horror	4
3206	Romance	133
3207	Adventure	5
3208	Action|Comedy	264
3209	Drama	1
321	Drama	61
3210	Comedy	886
3211	Drama	66
3212	Drama	2
3213	Animation|Children's	232
3214	Drama	97
3215	Drama	11
3216	Horror	3
3217	Drama	91
3218	Drama	32
3219	Thriller	447
322	Comedy|Drama	210
3220	Drama	1
3221	Drama	29
3222	Drama	30
3223	Drama	29
3224	Drama	77
3225	Comedy|Romance	122
3228	Comedy	2
3229	Crime|Drama	1
3230	Thriller	78
3232	Comedy	5
3233	Comedy	2
3235	Comedy	71
3236	Western	2
3237	Documentary	1
3238	Thriller	267
3239	Comedy	37
324	Comedy	33
3240	Comedy	33
3241	Comedy	57
3242	Comedy	3
3243	Comedy	293
3244	Comedy|Romance	322
3245	Drama	5
3246	Drama	475
3247	Comedy|Crime	666
3248	Comedy	202
3249	Thriller	340
325	Comedy	49
3250	Drama	366
3251	Drama|Mystery	276
3252	Drama	555
3253	Comedy	1120
3254	Comedy	433
3255	Comedy|Drama	1099
3256	Action|Thriller	1052
3257	Action|Drama|Romance|Thriller	626
3258	Comedy	339
3259	Drama|Romance	403
326	Drama	61
3260	Drama	480
3261	Comedy|Drama|Romance	429
3262	Drama|Mystery	163
3263	Comedy	667
3264	Comedy|Horror	512
3265	Action|Crime	327
3266	Action|Comedy|Crime|Drama	154
3267	Action|Thriller	483
3268	Action|Comedy	179
3269	Adventure|Romance|Sci-Fi	477
327	Action|Comedy|Musical|Sci-Fi	358
3270	Drama	200
3271	Drama	328
3272	Crime|Drama	171
3273	Horror|Mystery|Thriller	577
3274	Action	438
3275	Action|Comedy	92
3276	Comedy	46
3277	Drama	1
328	Horror	144
3280	Horror	1
3281	Documentary	49
3282	Comedy	10
3283	Action	15
3284	Comedy|Romance	45
3285	Adventure|Drama	423
3286	Comedy	122
3287	Animation|Children's	129
3288	Drama	4
3289	Drama	52
329	Action|Adventure|Sci-Fi	990
3290	Comedy	1
3291	Thriller	1
3292	Film-Noir	6
3293	Drama|Sci-Fi	5
3294	Horror	2
3295	Drama	2
3296	Drama	203
3297	Documentary	1
3298	Drama	590
3299	Comedy|Drama	176
33	Adventure|Romance	4
330	Comedy|Horror	149
3300	Action|Sci-Fi	542
3301	Comedy|Crime	602
3302	Comedy	53
3303	Documentary	6
3304	Crime|Drama	56
3305	Film-Noir|Horror	2
3306	Comedy	24
3307	Comedy|Drama|Romance	271
3308	Comedy|Drama	294
3309	Comedy	24
331	Drama	21
3310	Action	62
3311	Western	33
3312	Drama	1
3313	Comedy	20
3314	Action|Drama	4
3315	Musical	1
3316	Action|Thriller	289
3317	Comedy|Drama	496
3318	Thriller	48
3319	Drama	28
332	Horror|Sci-Fi	161
3320	Comedy|Romance	45
3321	Comedy	1
3322	Comedy	4
3323	Comedy|Crime	1
3324	Comedy	190
3325	Comedy|Drama	160
3326	Comedy|Sci-Fi	180
3327	Documentary	134
3328	Crime|Drama	314
3329	Drama	27
333	Comedy	410
3330	Drama	108
3331	Drama	35
3333	Drama	16
3334	Crime|Drama|Film-Noir|Thriller	461
3335	Crime|Drama	12
3336	Drama	2
3337	Comedy|Drama	2
3338	Documentary	27
3339	War	43
334	Drama	114
3340	Horror|Sci-Fi	71
3341	Comedy	177
3342	Drama|War	223
3343	Comedy|Drama|Romance	40
3344	Horror	20
3345	Adventure|Children's	23
3346	Horror	5
3347	Drama	213
3349	Comedy	25
335	Mystery|Thriller	41
3350	Drama	143
3351	Horror	15
3352	Drama	3
3353	Comedy|Romance	2
3354	Sci-Fi	793
3355	Thriller	298
3357	Drama|Romance	103
3358	Comedy|Romance	446
3359	Drama	521
336	Drama|War	19
3360	Drama	591
3361	Comedy	1096
3362	Comedy|Crime|Drama	766
3363	Comedy|Drama	991
3364	Crime|Film-Noir	151
3365	Western	245
3366	Action|Adventure|War	265
3367	War	43
3368	Romance|Western	63
337	Drama	693
3370	Drama|Thriller	86
3371	Drama	48
3372	Action|War	56
3373	Western	3
3374	Drama	15
3375	Sci-Fi	65
3376	Romance	1
3377	Drama|War	2
3378	Drama	4
3379	Drama	95
338	Sci-Fi|Thriller	221
3380	Film-Noir	3
3381	Comedy|Drama	2
3382	Drama	1
3384	Action	276
3385	Comedy	141
3386	Drama|Mystery	757
3387	Comedy	173
3388	Comedy	298
3389	Action|Adventure	38
339	Comedy|Romance	673
3390	Adventure	33
3391	Comedy	96
3392	Comedy	157
3393	Comedy|Fantasy	51
3394	Comedy|Romance	210
3395	Comedy	55
3396	Children's|Comedy	744
3397	Children's|Comedy	358
3398	Children's|Comedy	341
3399	Children's|Comedy	87
34	Children's|Comedy|Drama	1751
340	Adventure|Drama	84
3400	Animation|Children's	29
3401	Adventure|Sci-Fi	113
3402	Drama	23
3403	Drama|Thriller	32
3404	Action|Drama	219
3405	Action|Drama	144
3406	Action|Adventure|War	105
3407	Comedy|Drama	3
3408	Drama	1315
3409	Drama|Thriller	459
341	Drama	31
3410	Comedy|Drama	9
3412	Adventure	175
3413	Crime|Drama	2
3414	Romance	50
3415	Drama	23
3416	Drama	51
3417	Adventure|Comedy|Sci-Fi	73
3418	Action|Drama	1417
3419	Comedy|Crime	13
342	Comedy|Romance	518
3420	Drama|Thriller	199
3421	Comedy	1208
3422	Comedy|Romance	210
3423	Drama	74
3424	Comedy|Drama	781
3425	Drama	79
3426	Drama|Romance	215
3427	Crime	74
3428	Drama	59
3429	Animation|Comedy	274
343	Children's	42
3430	Action|Drama	220
3431	Action|Drama	85
3432	Action|Drama	72
3433	Action|Drama	48
3434	Action|Drama	38
3435	Crime|Film-Noir	551
3436	Drama|Romance	128
3437	Drama	12
3438	Action|Children's|Fantasy	534
3439	Action|Children's|Fantasy	251
344	Comedy	766
3440	Action|Children's|Fantasy	188
3441	Action|War	475
3442	Action	39
3443	Action|Drama|Thriller	5
3444	Action	222
3445	Mystery|Thriller	139
3446	Comedy	39
3447	Drama	72
3448	Comedy|Drama|War	1082
3449	Drama	34
345	Comedy|Drama	469
3450	Comedy	809
3451	Comedy|Drama	350
3452	Action|Romance	331
3453	Drama|Romance	89
3454	Comedy|Romance	43
3456	Drama	65
3457	Drama	141
3458	Drama|Romance	1
3459	Drama|Horror	62
346	Drama|Musical	120
3460	Comedy	1
3461	Adventure|Drama|Thriller	353
3462	Comedy	305
3463	Comedy	10
3464	Sci-Fi|Thriller	20
3465	Drama	18
3466	Comedy|Fantasy	219
3467	Drama|Western	279
3468	Drama	450
3469	Drama	268
347	Drama	46
3470	Adventure|Drama	92
3471	Drama|Sci-Fi	1452
3472	Horror	4
3473	Comedy	24
3474	Sci-Fi|Thriller	16
3475	Drama|Romance	134
3476	Horror|Mystery|Thriller	667
3477	Comedy|Drama	271
3478	Drama	266
3479	Adventure|Fantasy|Romance	542
348	Comedy	455
3480	Drama	155
3481	Comedy	1373
3482	Drama	3
3483	Animation|Children's	168
3484	Thriller	302
3485	Horror	2
3486	Sci-Fi	10
3487	Western	68
3488	Horror|Sci-Fi	22
3489	Adventure|Fantasy	722
349	Action|Adventure|Thriller	1059
3490	Horror	17
3491	Comedy	66
3492	Adventure	14
3493	Horror	2
3494	Adventure|Western	320
3495	Comedy|Drama	12
3496	Drama	59
3497	Comedy	96
3498	Drama	295
3499	Horror	884
35	Drama|Romance	70
350	Drama|Mystery|Thriller	515
3500	Comedy|Drama	177
3501	Comedy|Romance	269
3502	Drama	88
3503	Drama|Sci-Fi	143
3504	Comedy|Drama	688
3505	Thriller	355
3506	Comedy|Drama	167
3507	Comedy	389
3508	Western	365
3509	Drama	92
351	Comedy|Drama|Romance	257
3510	Drama|Thriller	821
3511	Comedy	66
3512	Drama|Romance	455
3513	Drama|Thriller	420
3514	Drama	62
3515	Comedy	192
3516	Comedy|Romance	227
3517	Crime|Drama	2
3518	Drama|Thriller	54
3519	Action|War	199
352	Comedy	119
3520	Comedy	32
3521	Comedy|Crime|Drama	188
3522	Drama	3
3523	Action|Thriller	8
3524	Comedy|Romance	534
3525	Comedy	360
3526	Comedy|Drama	812
3527	Action|Sci-Fi|Thriller	1297
3528	Drama|Romance	321
3529	Crime|Thriller	155
353	Action|Romance|Thriller	734
3530	Comedy	1
3531	Comedy|Drama|Romance	27
3532	Comedy	21
3533	Drama	7
3534	Comedy	505
3535	Comedy|Horror|Thriller	631
3536	Comedy|Romance	489
3537	Comedy|Drama	34
3538	Comedy	176
3539	Documentary	39
354	Drama	67
3540	Romance|Thriller	28
3542	Drama	2
3543	Comedy|Drama	840
3544	Comedy	98
3545	Musical|War	443
3546	Drama|Thriller	223
3547	Drama	77
3548	Comedy|Drama	274
3549	Musical	260
355	Children's|Comedy	267
3550	Horror	160
3551	Thriller	400
3552	Comedy	967
3553	Drama|Thriller	82
3554	Drama|Romance	119
3555	Action|Thriller	908
3556	Comedy|Drama	328
3557	Thriller	116
3559	Drama	30
356	Comedy|Romance|War	2194
3562	Comedy|Drama	26
3563	Action|Horror	13
3564	Children's|Comedy	128
3565	Comedy|Drama	277
3566	Comedy|Drama	304
3567	Comedy	35
3568	Drama	26
3569	Comedy|Drama	37
357	Comedy|Romance	1233
3570	Drama	10
3571	Drama	127
3572	Horror|Sci-Fi	77
3573	Horror|Sci-Fi	26
3574	Horror|Sci-Fi	17
3575	Drama	3
3576	Action|Horror|Sci-Fi	284
3577	Drama	60
3578	Action|Drama	1924
3579	Drama	68
358	Drama	141
3580	Drama	29
3581	Drama	14
3584	Action|Drama|Romance|Thriller	129
3585	Adventure|War	19
3586	Drama	28
3587	Horror	30
3588	Crime|Drama	48
359	Comedy|Drama|Romance	19
3590	Comedy	85
3591	Comedy|Drama	628
3592	Animation|Sci-Fi	8
3593	Action|Sci-Fi	342
3594	Drama	182
3595	Comedy	4
3596	Comedy	60
3597	Comedy	37
3598	Drama	179
3599	Comedy|Musical	103
36	Drama	928
360	Action|Comedy	127
3600	Comedy|Musical	121
3601	Comedy|Western	2
3602	Musical	49
3603	Comedy	3
3604	Musical	122
3605	Drama|Musical	51
3606	Musical	169
3607	Comedy|Drama|Western	1
3608	Comedy	861
3609	Documentary	4
361	Drama|Romance	268
3610	Musical	34
3611	Animation|Children's|Comedy	15
3612	Adventure|Musical|Romance	30
3613	Comedy	94
3614	Comedy|Romance	542
3615	Animation|Children's	345
3616	Comedy|Romance	138
3617	Comedy	419
3618	Comedy	369
3619	Comedy	92
362	Adventure|Children's|Romance	239
3620	Comedy|Drama	50
3621	Drama|Horror	3
3622	Comedy	84
3623	Action|Thriller	1313
3624	Action	791
3625	Documentary	16
3626	Comedy	49
3627	Horror|Thriller	107
3628	Action|Drama|War	101
3629	Comedy	275
363	Documentary	62
3631	Comedy	3
3632	Comedy	40
3633	Action	353
3634	Thriller	165
3635	Action	487
3636	Drama	9
3637	Drama	20
3638	Action|Romance|Sci-Fi	652
3639	Action	461
364	Animation|Children's|Musical	1121
3640	Comedy|Drama	12
3641	Drama	8
3642	Western	13
3643	Action|Drama|War	101
3644	Western	17
3645	Drama	18
3646	Comedy	180
3647	Drama	1
3648	Horror|Sci-Fi	9
3649	Drama	295
365	Drama	71
3651	Horror	2
3652	Horror	5
3653	Documentary	149
3654	Action|Drama|War	502
3655	Drama	50
3656	Crime	1
3657	Drama	6
3658	Sci-Fi	69
3659	Sci-Fi|Thriller	38
366	Horror	251
3660	Horror|Sci-Fi|Thriller	157
3661	Horror|Sci-Fi|Thriller	82
3662	Horror|Sci-Fi|Thriller	92
3663	Horror|Sci-Fi|Thriller	58
3664	Horror|Sci-Fi|Thriller	54
3665	Horror|Sci-Fi|Thriller	26
3666	Horror|Sci-Fi|Thriller	6
3667	Action|Comedy	35
3668	Drama|Romance	356
3669	Comedy	71
367	Comedy|Crime|Fantasy	1179
3670	War	21
3671	Comedy|Western	1119
3672	Adventure|Children's	156
3673	Adventure|Children's	31
3674	Adventure|Children's	47
3675	Musical	271
3676	Drama|Horror	199
3677	Documentary	45
3678	Drama	90
3679	Documentary	62
368	Action|Comedy|Western	802
3680	Documentary	47
3681	Western	325
3682	Western	210
3683	Drama|Film-Noir	628
3684	Drama|Romance	358
3685	Comedy|Drama|Romance	545
3686	Thriller	413
3687	Sci-Fi	2
3688	Comedy	339
3689	Comedy	141
369	Drama	58
3690	Comedy	122
3691	Comedy	42
3692	Comedy|Horror	58
3693	Comedy|Horror	182
3694	Comedy|Horror	62
3695	Comedy|Horror	53
3696	Comedy|Horror|Sci-Fi	65
3697	Action|Sci-Fi|Thriller	643
3698	Action|Adventure|Sci-Fi	730
3699	Adventure|Drama|Romance|Sci-Fi	865
37	Documentary	8
370	Comedy	412
3700	Drama|Sci-Fi	246
3701	Crime|Drama|Sci-Fi	504
3702	Action|Sci-Fi	1066
3703	Action|Sci-Fi	1034
3704	Action|Sci-Fi	722
3705	Action|Adventure|Romance|Thriller	380
3706	Film-Noir|Mystery|Thriller	448
3707	Drama	237
3708	Horror|Thriller	267
3709	Horror	113
371	Comedy|Drama	212
3710	Action|Comedy	185
3711	Drama	33
3712	Comedy	365
3713	Drama	85
3714	Drama	66
3715	Comedy	88
3716	Action|Crime	67
3717	Action|Crime	584
3718	Documentary	61
3719	Comedy|Romance	45
372	Comedy|Drama	428
3720	Drama	87
3721	Comedy	24
3722	Comedy	1
3723	Drama	269
3724	Drama|War	195
3725	Animation|Musical	112
3726	Action|Thriller	98
3727	Comedy|Horror	148
3728	Thriller	148
3729	Action|Crime	222
373	Thriller	258
3730	Drama|Mystery	453
3731	Drama|Thriller	43
3732	Horror	71
3733	Drama	289
3734	Drama	57
3735	Crime|Drama	495
3736	Drama	39
3737	Drama|Western	50
3738	Drama	77
3739	Comedy|Romance	40
374	Children's|Comedy	183
3740	Action|Comedy	584
3741	Crime|Drama	241
3742	Drama|War	234
3743	Comedy|Romance	77
3744	Action|Crime	421
3745	Adventure|Animation|Sci-Fi	535
3746	Drama|War	69
3747	Drama	148
3748	Comedy|Romance	2
3749	Drama	22
375	Drama	17
3751	Animation|Children's|Comedy	1329
3752	Comedy	560
3753	Action|Drama|War	1240
3754	Animation|Children's|Comedy	206
3755	Action|Adventure|Thriller	1013
3756	Drama	24
3757	Horror	17
3758	Drama|Sci-Fi|Thriller	120
3759	Animation|Children's|Musical	35
376	Action|Thriller	350
3760	Comedy	305
3761	Crime|Drama	28
3762	Horror	3
3763	Action|Crime|Thriller	701
3764	Action|Crime|Thriller	245
3765	Drama|Romance	46
3766	Action|War	191
3767	Action|War	104
3768	Action|War	81
3769	Action	190
377	Action|Romance|Thriller	1650
3770	Adventure|Crime|Sci-Fi|Thriller	338
3771	Action|Adventure	151
3772	Horror	3
3773	Comedy	171
3774	Comedy	64
3775	Animation|Children's|Musical	20
3776	Animation|Children's|Musical	24
3777	Comedy|Horror	11
3778	Comedy|Drama	6
3779	Sci-Fi	1
378	Comedy|Romance	140
3780	Sci-Fi	41
3781	Action|Crime	29
3782	Action|Crime	44
3783	Crime|Drama	235
3784	Comedy	165
3785	Comedy|Horror	613
3786	Comedy	184
3787	Comedy	63
3788	Drama|Mystery	246
3789	Drama	156
379	Action|Sci-Fi	436
3790	Drama	51
3791	Drama	435
3792	Western	72
3793	Action|Sci-Fi	1511
3794	Comedy|Drama	121
3795	Drama	66
3796	Romance|Thriller	13
3797	Thriller	29
3798	Thriller	463
3799	Animation|Children's	100
38	Comedy	28
380	Action|Adventure|Comedy|Romance	1400
3800	Drama|Romance	3
3801	Drama|Mystery	199
3802	Action|Sci-Fi	304
3803	Drama	9
3804	Comedy	43
3805	Action|Adventure|Drama	34
3806	Western	58
3807	Action|Adventure	106
3808	Drama|War	44
3809	Comedy	817
381	Drama	211
3810	Drama|Thriller	83
3811	Drama|War	360
3812	Comedy	285
3813	Drama	83
3814	Comedy	219
3816	Drama	38
3817	Comedy|Drama	16
3818	Comedy|Musical	7
3819	Comedy	245
382	Drama|Horror	272
3820	Children's	37
3821	Comedy	248
3822	Drama|Romance	70
3823	Drama	66
3824	Drama|Romance	117
3825	Drama	201
3826	Horror|Sci-Fi|Thriller	405
3827	Action|Sci-Fi	478
3828	Comedy	2
383	Western	270
3830	Comedy|Horror|Thriller	25
3831	Comedy	186
3832	Horror	21
3833	Horror|Sci-Fi	56
3834	Adventure|Drama|Romance	176
3835	Thriller	178
3836	Action|Comedy|War	375
3837	Horror	89
3838	Horror	42
3839	Horror	47
384	Action	40
3840	Horror	112
3841	Action|Comedy	306
3842	Horror	1
3843	Horror	30
3844	Drama	408
3845	Drama	28
3846	Comedy	138
3847	Horror	25
3848	Drama|Thriller	20
3849	Thriller	43
385	Drama	10
3850	Crime|Thriller	13
3851	Comedy	40
3852	Comedy	208
3853	Drama	13
3854	Drama|Romance	20
3855	Drama|Romance	39
3857	Thriller	60
3858	Comedy	69
3859	Documentary	82
386	Drama	30
3860	Crime	16
3861	Comedy	241
3862	Comedy	20
3863	Sci-Fi|Thriller	658
3864	Action|Adventure|Sci-Fi	143
3865	Comedy|Documentary	147
3866	Comedy	6
3867	Drama	12
3868	Comedy	692
3869	Comedy	431
387	Action|Comedy	102
3870	Drama	49
3871	Drama|Western	305
3872	Drama	102
3873	Comedy|Western	280
3874	Comedy|Romance	24
3875	Horror	5
3876	Drama	4
3877	Action|Adventure|Fantasy	182
3878	Sci-Fi	12
3879	Action	144
388	Drama	97
3880	Documentary	18
3881	Documentary	1
3882	Comedy	234
3883	Comedy|Drama	15
3884	Comedy	40
3885	Comedy|Romance	26
3886	Drama	40
3887	Drama	4
3888	Drama|Romance	2
3889	Action|Adventure|Fantasy	135
389	Drama|Romance|War	20
3890	Documentary	1
3891	Crime|Drama	7
3892	Horror	10
3893	Comedy|Thriller	559
3894	Drama	21
3895	Crime|Thriller	94
3896	Crime|Thriller	179
3897	Comedy|Drama	994
3898	Action|Comedy	45
3899	Comedy	3
39	Comedy|Romance	1362
390	Action|Comedy|Drama	59
3900	Comedy|Drama	33
3901	Comedy|Drama	106
3902	Drama	24
3903	Drama	52
3904	Drama	1
3905	Comedy	8
3906	Crime	32
3908	Horror	92
3909	Comedy|Romance	69
391	Crime|Drama	40
3910	Drama|Musical	200
3911	Comedy	657
3912	Comedy|Drama	40
3913	Documentary	32
3914	Drama	70
3915	Drama	127
3916	Drama	437
3917	Horror	279
3918	Horror	167
3919	Horror	87
392	Adventure|Children's	25
3920	Drama|Fantasy	66
3921	Comedy	47
3922	Comedy	39
3923	Horror|Sci-Fi	104
3924	Comedy	26
3925	Comedy	124
3926	Adventure|Sci-Fi	180
3927	Adventure|Sci-Fi	348
3928	Comedy|Horror	206
3929	Comedy	147
393	Action	105
3930	Horror	223
3931	Horror|Sci-Fi	27
3932	Horror|Sci-Fi	232
3933	Horror|Sci-Fi	16
3934	Sci-Fi	28
3935	Horror	23
3936	Drama|Thriller	112
3937	Sci-Fi|Thriller	135
3938	Horror	27
3939	Horror	26
394	Action	18
3940	Horror	15
3941	Horror	22
3942	Horror	28
3943	Comedy	96
3944	Comedy|Drama	9
3945	Adventure|Animation|Children's	43
3946	Action|Drama|Thriller	100
3947	Thriller	55
3948	Comedy	862
3949	Drama	304
3950	Drama	54
3951	Drama	40
3952	Drama|Thriller	388
396	Drama	1
397	Horror	12
398	Documentary	1
4	Comedy|Drama	170
40	Drama	30
401	Action|Thriller	2
402	Comedy	1
404	Documentary	4
405	Action|Sci-Fi	203
406	Drama	8
407	Horror|Thriller	193
408	Drama	72
409	Drama	49
41	Drama|War	242
410	Comedy	463
411	Comedy	13
412	Drama	295
413	Comedy	245
414	Comedy	90
415	Comedy|Thriller	179
416	Western	89
417	Comedy|Romance	208
418	Drama	29
419	Comedy	156
42	Action|Crime|Drama	221
420	Action|Comedy	352
421	Adventure|Children's	94
422	Thriller	57
423	Action|Thriller	221
424	Drama	75
425	Drama|Romance	105
426	Horror|Sci-Fi|Thriller	269
427	Mystery|Romance|Thriller	166
428	Drama	263
429	Comedy	187
43	Drama	166
430	Drama	24
431	Crime|Drama	369
432	Comedy|Western	392
433	Comedy	48
434	Action|Adventure|Crime	686
435	Comedy|Sci-Fi	533
436	Drama|Thriller	141
437	Comedy	64
438	Action|Comedy	152
439	Drama	2
44	Action|Adventure	311
440	Comedy|Romance	948
441	Comedy	643
442	Action|Sci-Fi	640
443	Documentary	31
444	Comedy|Romance	81
445	Comedy	100
446	Drama|Romance	254
447	Comedy|Romance	31
448	Drama	228
449	Comedy	71
45	Comedy|Drama	544
450	Comedy|Drama	228
451	Drama|Mystery|Romance	106
452	Drama	38
453	Comedy	67
454	Drama|Thriller	824
455	Adventure|Children's|Drama	285
456	Drama	93
457	Action|Thriller	1995
458	Drama|Western	87
459	Action	143
46	Drama|Romance	166
460	Comedy	38
461	Drama|Romance	86
462	Action|Adventure	28
463	Crime|Drama|Thriller	47
464	Action|Adventure|Crime|Thriller	216
465	Action|Drama|War	105
466	Action|Comedy|War	573
467	Comedy	54
468	Comedy|Romance	350
469	Drama|Romance	69
47	Crime|Thriller	1137
470	Comedy	38
471	Comedy|Romance	599
472	Comedy|Drama	44
473	Comedy|War	151
474	Action|Thriller	972
475	Drama	312
476	Comedy|Drama	35
477	Drama	195
478	Comedy	24
479	Action	133
48	Animation|Children's|Musical|Romance	382
480	Action|Adventure|Sci-Fi	2672
481	Drama|Thriller	294
482	Thriller	176
483	Drama	74
484	Adventure|Children's	29
485	Action|Comedy	500
486	Comedy	64
487	Comedy|Western	62
488	Drama	39
489	Comedy	97
49	Drama|Romance	27
490	Thriller	185
491	Drama	212
492	Comedy|Mystery	335
493	Action|Crime|Drama	298
494	Action|Thriller	416
495	Drama	42
496	Comedy|Drama|Romance	37
497	Comedy|Romance	667
498	Drama|Romance	47
499	Comedy|Romance	49
5	Comedy	296
50	Crime|Thriller	1783
500	Comedy	838
501	Drama	94
502	Action|Children's	155
503	Drama	13
504	Action|Sci-Fi	178
505	Comedy	69
506	Drama	114
507	Action|Drama	308
508	Drama	561
509	Drama|Romance	608
510	Drama	42
511	Action|Drama	152
512	Horror|Sci-Fi	179
513	Comedy|Mystery|Romance	67
514	Comedy	346
515	Drama	450
516	Comedy|Drama|War	248
517	Action|Drama|Mystery	382
518	Comedy	149
519	Sci-Fi|Thriller	202
52	Comedy	431
520	Comedy	374
521	Crime|Thriller	117
522	Action|Drama	83
523	Drama	117
524	Drama	476
525	Drama	21
526	Drama	8
527	Drama|War	2304
528	Drama	68
529	Drama	720
53	Drama	8
530	Drama	2
531	Children's|Drama	338
532	Comedy|Crime|Horror	389
533	Action	203
534	Drama|Romance	286
535	Drama	301
536	Drama	55
537	Comedy|Drama	207
538	Drama	315
539	Comedy|Romance	986
54	Children's|Comedy	41
540	Thriller	169
541	Film-Noir|Sci-Fi	1800
542	Comedy	206
543	Comedy|Romance|Thriller	682
544	Action	129
545	Drama	1
546	Action|Adventure|Children's|Sci-Fi	350
547	Action|Adventure|Thriller	124
548	Action	137
549	Documentary	158
55	Drama	45
550	Comedy|Romance	178
551	Children's|Comedy|Musical	996
552	Action|Adventure|Comedy	529
553	Western	553
554	Thriller	26
555	Action|Crime|Romance	658
556	Documentary	132
557	Drama	2
558	Action|Adventure|Animation|Children's|Fantasy	135
559	Comedy	5
56	Adventure|Children's|Fantasy	9
560	Drama	8
561	Thriller	13
562	Comedy|Drama	479
563	Drama	17
564	Comedy	45
565	Horror	61
566	Comedy|Romance	13
567	Drama	14
568	Comedy|Drama	35
569	Children's|Comedy	100
57	Drama	99
570	Comedy|Drama	23
571	Drama	34
572	Drama	2
573	Drama	21
574	Comedy|Drama	175
575	Children's|Comedy	107
576	Comedy	1
577	Adventure|Children's	55
578	Drama|Mystery	2
579	Thriller	1
58	Drama|Romance	501
580	Drama	62
581	Documentary	141
582	Comedy	2
583	Comedy|Drama	28
584	Drama	1
585	Comedy	418
586	Children's|Comedy	675
587	Comedy|Romance|Thriller	1124
588	Animation|Children's|Comedy|Musical	1351
589	Action|Sci-Fi|Thriller	2649
59	Drama|Mystery	8
590	Adventure|Drama|Western	1451
591	Action|Drama|Thriller	2
592	Action|Adventure|Crime|Drama	1431
593	Drama|Thriller	2578
594	Animation|Children's|Musical	763
595	Animation|Children's|Musical	1060
596	Animation|Children's	498
597	Comedy|Romance	1046
598	Comedy	8
599	Western	264
6	Action|Crime|Thriller	940
60	Adventure|Children's|Fantasy	357
600	Thriller	30
601	Drama	1
602	Documentary	41
603	Comedy	58
605	Drama|Romance	226
606	Horror	93
607	Drama	2
608	Crime|Drama|Thriller	2513
609	Adventure|Children's	67
61	Drama|Thriller	67
610	Action|Adventure|Animation|Horror|Sci-Fi	618
611	Action|Horror|Sci-Fi	216
612	Comedy	79
613	Drama|Romance	82
614	Drama|Thriller	9
615	Drama	67
616	Animation|Children's	278
617	Drama	17
618	Comedy|Romance	9
619	Comedy	32
62	Drama	541
621	Drama	42
623	Romance	3
624	Action|Drama|Thriller	1
626	Comedy	19
627	Drama|Thriller	121
628	Drama|Thriller	485
63	Comedy	111
630	Drama|Romance	7
631	Animation|Children's|Musical	75
632	War	13
633	Comedy	20
634	Comedy	3
635	Comedy|Drama	77
637	Comedy	140
638	Romance	19
639	Comedy	78
64	Comedy|Romance	79
640	Drama|Thriller	71
641	Comedy	1
642	Drama	1
643	Comedy	3
644	Comedy	1
645	Drama	20
647	Drama|War	441
648	Action|Adventure|Mystery	1527
649	Comedy|Drama	16
65	Comedy	143
650	Drama	89
651	Comedy	1
652	Mystery	9
653	Action|Adventure|Fantasy	612
655	Comedy	1
656	Comedy	39
657	Comedy|Drama	2
658	Drama	1
659	Crime|Thriller	25
66	Sci-Fi|Thriller	97
660	Drama	2
661	Animation|Children's|Musical	525
662	Thriller	128
663	Comedy	264
664	Comedy	8
665	War	35
666	Drama	3
667	Action	47
668	Drama	47
669	Drama	23
67	Drama	4
670	Drama	56
671	Comedy|Sci-Fi	456
672	Drama	2
673	Adventure|Animation|Children's|Comedy|Fantasy	563
674	Adventure|Sci-Fi	386
678	Drama|Thriller	306
679	Drama	2
68	Comedy|Romance	60
680	Sci-Fi	64
681	Crime	15
682	Documentary|Drama	4
684	Drama	1
685	Drama	30
687	Drama|Romance	3
688	Action|Adventure|Comedy|War	213
69	Comedy	319
690	Romance	2
691	Comedy|Romance	121
692	Action|Sci-Fi|Thriller	106
694	Action	141
695	Mystery|Thriller	135
696	Thriller	4
697	Drama|Romance	85
698	Drama	5
7	Comedy|Romance	458
70	Action|Comedy|Crime|Horror|Thriller	914
700	Comedy	145
701	Drama	1
702	Drama	27
703	Drama	10
704	Action|Adventure	42
705	Comedy	36
706	Drama	2
707	Crime|Film-Noir|Thriller	275
708	Comedy|Romance	679
709	Animation|Children's	144
71	Action	96
710	Comedy	51
711	Adventure|Children's	62
712	Drama	2
714	Western	153
715	Drama	52
716	Crime	28
717	Comedy	1
718	Comedy|Sci-Fi	33
719	Comedy	239
72	Comedy|Drama	93
720	Animation	438
722	Documentary	27
724	Drama|Horror	416
725	Comedy	91
726	Drama	9
728	Comedy	217
729	Drama	3
73	Drama|Musical	224
730	Drama	1
731	Mystery|Thriller	47
732	Crime	6
733	Action|Adventure|Thriller	1340
734	Comedy	3
735	Comedy|Horror	101
736	Action|Adventure|Romance|Thriller	1110
737	Action|Sci-Fi	300
74	Drama|Romance	120
741	Animation|Sci-Fi	314
742	Horror|Thriller	174
743	Comedy	107
744	Drama	3
745	Animation|Comedy|Thriller	657
746	Film-Noir	31
747	Comedy	55
748	Action|Sci-Fi|Thriller	417
749	Drama	4
75	Comedy|Drama	12
750	Sci-Fi|War	1367
751	Comedy	15
753	Comedy|Drama	32
754	Adventure|Children's	13
755	Children's|Drama	9
756	Documentary	4
757	Drama	4
758	Drama	1
759	Documentary	59
76	Sci-Fi|Thriller	178
760	War	33
761	Adventure	123
762	Comedy|Crime	298
763	Drama	1
764	Drama|Romance	74
765	Comedy|Drama	171
766	Drama	100
767	Drama	24
769	Documentary	12
77	Documentary	34
771	Comedy|Drama	18
774	Drama	1
775	Horror	9
776	Comedy|Drama	4
778	Drama	751
779	Drama|Romance	52
78	Drama	50
780	Action|Sci-Fi|War	1730
781	Drama	103
782	Thriller	145
783	Animation|Children's|Musical	390
784	Comedy	385
785	Comedy	765
786	Action|Thriller	460
787	Documentary	3
788	Comedy|Fantasy|Romance|Sci-Fi	948
789	Drama	2
79	Drama|Thriller	114
790	Drama	1
791	Documentary	2
792	Fantasy	1
793	Drama	10
796	Drama	3
798	Action|Adventure|Thriller	204
799	Comedy|Horror	338
8	Adventure|Children's	68
80	Drama	52
800	Drama|Mystery	630
801	Children's|Comedy	121
802	Drama|Romance	427
803	Romance	57
804	Comedy|Romance	233
805	Drama	344
806	Drama	60
807	Comedy|Romance	14
808	Adventure|Children's	43
809	Action|Adventure	105
81	Crime|Drama|Romance	166
810	Children's|Comedy|Fantasy	120
811	Comedy	9
813	Comedy	47
814	Drama	1
815	Action|Mystery|Thriller	6
818	Comedy	189
82	Drama	89
820	Drama	4
821	Romance	2
823	Drama	4
824	Drama	28
826	Drama	1
827	Drama	2
828	Adventure|Children's	54
829	Comedy|Musical	131
83	Drama	33
830	Comedy	295
831	Drama	20
832	Drama|Thriller	564
833	Comedy	78
834	Comedy	4
835	Drama	103
836	Action|Adventure|Thriller	237
837	Children's|Comedy	218
838	Comedy|Drama|Romance	501
839	Action|Thriller	135
84	Comedy|Drama	21
840	Comedy	50
841	Horror	25
842	Horror	151
843	Drama	1
844	Drama	7
846	Drama	38
847	Comedy|Drama	7
848	Drama	156
849	Action|Adventure|Sci-Fi|Thriller	511
85	Drama|Romance	194
850	Crime|Drama	30
851	Drama	127
852	Comedy|Romance	615
853	Drama	3
854	Drama	8
858	Action|Crime|Drama	2223
859	Documentary	1
86	Adventure|Drama	236
860	Comedy	10
861	Action|Thriller	273
862	Drama	31
863	Comedy	10
864	Comedy|Drama	12
865	Drama	1
866	Crime|Drama|Romance|Thriller	572
867	Comedy|Crime	24
868	Comedy	1
869	Crime	42
87	Children's|Comedy	76
870	Comedy	49
872	Drama	1
874	Crime|Drama	8
875	Drama	44
876	Action	21
877	Drama	24
878	Drama	1
879	Horror	237
88	Comedy	192
880	Sci-Fi|Thriller	324
881	Children's|Comedy	77
882	Drama|Thriller	59
884	Drama	2
885	Children's|Drama|Fantasy	43
886	Action	104
887	Drama	2
888	Animation|Children's	48
889	Romance	2
89	Action|Thriller	229
891	Horror|Thriller	183
892	Comedy|Drama|Romance	152
893	Drama	69
895	Drama	2
896	Drama	51
897	Adventure|War	98
898	Comedy|Romance	582
899	Musical|Romance	751
9	Action	102
90	Drama	6
900	Musical|Romance	343
901	Comedy|Musical	174
902	Drama|Romance	676
903	Mystery|Thriller	905
904	Mystery|Thriller	1050
905	Comedy	374
906	Mystery|Thriller	187
907	Comedy|Musical|Romance	105
908	Drama|Thriller	1315
909	Comedy|Drama	417
910	Comedy|Crime	832
911	Comedy|Mystery|Romance|Thriller	306
912	Drama|Romance|War	1669
913	Film-Noir|Mystery	1043
914	Musical|Romance	636
915	Comedy|Romance	365
916	Comedy|Romance	425
917	Children's|Drama	77
918	Musical	189
919	Adventure|Children's|Drama|Musical	1718
92	Drama|Thriller	88
920	Drama|Romance|War	1156
921	Comedy	302
922	Film-Noir	470
923	Drama	1116
924	Drama|Mystery|Sci-Fi|Thriller	1716
925	Adventure|Romance	12
926	Drama	403
927	Comedy	84
928	Romance|Thriller	386
929	Thriller	93
93	Comedy|Romance	89
930	Film-Noir|Romance|Thriller	445
931	Mystery|Romance|Thriller	206
932	Romance	189
933	Comedy|Romance|Thriller	443
934	Comedy	304
935	Comedy|Musical	71
936	Comedy|Romance	132
937	Comedy|Romance	44
938	Musical	187
939	Comedy|Drama	11
94	Drama	182
940	Action|Adventure	378
941	Adventure	105
942	Crime|Film-Noir|Mystery	293
943	Drama|Romance	171
944	Drama	97
945	Comedy|Musical|Romance	252
946	Comedy|Drama|War	161
947	Comedy	189
948	Drama	130
949	Drama	215
95	Action|Thriller	638
950	Mystery	293
951	Comedy	398
952	Adventure|Comedy	270
953	Drama	729
954	Drama	383
955	Comedy	414
956	Drama|Romance	40
957	Drama	37
958	Comedy|Mystery	13
959	Drama	58
96	Comedy	13
960	Crime|Drama	20
961	Drama	23
962	Crime|Drama	11
963	Musical	55
964	Western	51
965	Thriller	253
966	Drama	6
967	Western	23
968	Horror|Sci-Fi	715
969	Action|Adventure|Romance|War	1057
97	Drama	44
970	Comedy|Drama	37
971	Drama	271
972	Drama	6
973	Drama	82
974	Drama|Romance	16
975	Comedy|Musical	2
976	Romance|War	56
977	Mystery	2
978	Drama	100
98	Action|Thriller	6
980	Action	5
981	Drama	4
982	Drama	81
984	Comedy|Drama	33
985	Documentary	4
986	Adventure|Children's	232
987	Drama|Romance	40
988	Comedy|Drama	69
989	Drama	1
99	Documentary	50
990	Action|Adventure|Thriller	54
991	Drama|War	170
992	Thriller	20
993	Drama	9
994	Drama	450
996	Action|Drama|Western	256
997	Drama|Thriller	28
998	Action|Crime	93
999	Crime	286
